{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:E52dQYRoxbJsXEtZIrfpL": {
					"x": 270,
					"y": 894.2708333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E52dQYRoxbJsXEtZIrfpL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -96.67,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -266.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -296.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -313.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -316.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -310,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -286.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -270,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -110,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 483.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 503.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 476.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 423.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 323.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 10,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}