{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mBDCVExRGX_mAc0wQgG44": {
					"x": 436.9419352213542,
					"y": 120.86029052734375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mBDCVExRGX_mAc0wQgG44",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.09,
										"y": -6.09,
										"z": 0.41
									},
									{
										"x": -9.13,
										"y": -9.13,
										"z": 0.47
									},
									{
										"x": -12.17,
										"y": -9.13,
										"z": 0.49
									},
									{
										"x": -18.26,
										"y": -12.17,
										"z": 0.49
									},
									{
										"x": -30.43,
										"y": -15.21,
										"z": 0.49
									},
									{
										"x": -42.6,
										"y": -15.21,
										"z": 0.48
									},
									{
										"x": -57.82,
										"y": -15.21,
										"z": 0.48
									},
									{
										"x": -85.2,
										"y": -9.13,
										"z": 0.48
									},
									{
										"x": -103.46,
										"y": 3.04,
										"z": 0.48
									},
									{
										"x": -112.59,
										"y": 21.3,
										"z": 0.48
									},
									{
										"x": -115.63,
										"y": 42.6,
										"z": 0.48
									},
									{
										"x": -85.2,
										"y": 76.07,
										"z": 0.48
									},
									{
										"x": -48.69,
										"y": 85.2,
										"z": 0.48
									},
									{
										"x": -6.09,
										"y": 88.24,
										"z": 0.47
									},
									{
										"x": 39.56,
										"y": 82.16,
										"z": 0.47
									},
									{
										"x": 73.03,
										"y": 60.86,
										"z": 0.46
									},
									{
										"x": 88.24,
										"y": 21.3,
										"z": 0.48
									},
									{
										"x": 69.99,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 27.39,
										"y": -9.13,
										"z": 0.59
									},
									{
										"x": -30.43,
										"y": -15.21,
										"z": 0.59
									},
									{
										"x": -109.54,
										"y": -6.09,
										"z": 0.4
									},
									{
										"x": -136.93,
										"y": 6.09,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:1jJhC8mktTMHKcHBAEXM9": {
					"x": 583.0013020833334,
					"y": 117.8173828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1jJhC8mktTMHKcHBAEXM9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.04,
										"z": 0.53
									},
									{
										"x": 18.26,
										"y": -6.09,
										"z": 0.53
									},
									{
										"x": 36.51,
										"y": -12.17,
										"z": 0.54
									},
									{
										"x": 57.82,
										"y": -24.34,
										"z": 0.55
									},
									{
										"x": 79.12,
										"y": -33.47,
										"z": 0.55
									},
									{
										"x": 106.5,
										"y": -45.64,
										"z": 0.56
									},
									{
										"x": 112.59,
										"y": -48.69,
										"z": 0.56
									},
									{
										"x": 109.54,
										"y": -39.56,
										"z": 0.61
									},
									{
										"x": 103.46,
										"y": -21.3,
										"z": 0.65
									},
									{
										"x": 82.16,
										"y": 18.26,
										"z": 0.67
									},
									{
										"x": 73.03,
										"y": 42.6,
										"z": 0.63
									},
									{
										"x": 69.99,
										"y": 57.82,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:pJ9bt8CYUqVaCozgttOsm": {
					"x": 771.6611735026042,
					"y": 123.9031982421875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pJ9bt8CYUqVaCozgttOsm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 15.21,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 57.82,
										"y": -12.17,
										"z": 0.46
									},
									{
										"x": 91.29,
										"y": -24.34,
										"z": 0.46
									},
									{
										"x": 112.59,
										"y": -33.47,
										"z": 0.46
									},
									{
										"x": 124.76,
										"y": -36.51,
										"z": 0.46
									},
									{
										"x": 106.5,
										"y": -9.13,
										"z": 0.56
									},
									{
										"x": 88.24,
										"y": 21.3,
										"z": 0.59
									},
									{
										"x": 82.16,
										"y": 48.69,
										"z": 0.59
									},
									{
										"x": 82.16,
										"y": 66.94,
										"z": 0.49
									},
									{
										"x": 94.33,
										"y": 69.99,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kKI4g3Odi7YIMEhmNYxEs": {
					"x": 1103.337605794271,
					"y": 99.5599365234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kKI4g3Odi7YIMEhmNYxEs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 3.04,
										"y": 3.04,
										"z": 0.28
									},
									{
										"x": 0,
										"y": -3.04,
										"z": 0.45
									},
									{
										"x": -12.17,
										"y": -9.13,
										"z": 0.45
									},
									{
										"x": -30.43,
										"y": -12.17,
										"z": 0.45
									},
									{
										"x": -54.77,
										"y": -12.17,
										"z": 0.46
									},
									{
										"x": -79.12,
										"y": -6.09,
										"z": 0.47
									},
									{
										"x": -106.5,
										"y": 18.26,
										"z": 0.49
									},
									{
										"x": -103.46,
										"y": 42.6,
										"z": 0.5
									},
									{
										"x": -76.07,
										"y": 63.9,
										"z": 0.52
									},
									{
										"x": -33.47,
										"y": 79.12,
										"z": 0.52
									},
									{
										"x": 36.51,
										"y": 79.12,
										"z": 0.53
									},
									{
										"x": 66.94,
										"y": 60.86,
										"z": 0.55
									},
									{
										"x": 76.07,
										"y": 39.56,
										"z": 0.6
									},
									{
										"x": 66.94,
										"y": 21.3,
										"z": 0.64
									},
									{
										"x": 27.39,
										"y": 3.04,
										"z": 0.64
									},
									{
										"x": -6.09,
										"y": -3.04,
										"z": 0.59
									},
									{
										"x": -30.43,
										"y": -3.04,
										"z": 0.41
									},
									{
										"x": -42.6,
										"y": -3.04,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:MKeNlwE-JF8TZoKswDOOo": {
					"x": 1307.212117513021,
					"y": 99.5599365234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MKeNlwE-JF8TZoKswDOOo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.04,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -21.3,
										"y": -3.04,
										"z": 0.43
									},
									{
										"x": -54.77,
										"y": -3.04,
										"z": 0.48
									},
									{
										"x": -79.12,
										"y": -3.04,
										"z": 0.51
									},
									{
										"x": -94.33,
										"y": 18.26,
										"z": 0.52
									},
									{
										"x": -91.29,
										"y": 39.56,
										"z": 0.52
									},
									{
										"x": -73.03,
										"y": 60.86,
										"z": 0.53
									},
									{
										"x": -45.64,
										"y": 76.07,
										"z": 0.53
									},
									{
										"x": -18.26,
										"y": 79.12,
										"z": 0.54
									},
									{
										"x": 18.26,
										"y": 51.73,
										"z": 0.58
									},
									{
										"x": 30.43,
										"y": 24.34,
										"z": 0.61
									},
									{
										"x": 27.39,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 6.09,
										"y": -15.21,
										"z": 0.66
									},
									{
										"x": -42.6,
										"y": -24.34,
										"z": 0.63
									},
									{
										"x": -63.9,
										"y": -18.26,
										"z": 0.48
									},
									{
										"x": -73.03,
										"y": -3.04,
										"z": 0.15
									},
									{
										"x": -66.94,
										"y": 3.04,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ydk7mr3RP7Y-lJkf3yHfY": {
					"x": 1462.400105794271,
					"y": 102.60284423828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ydk7mr3RP7Y-lJkf3yHfY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 3.04,
										"y": -3.04,
										"z": 0.41
									},
									{
										"x": 3.04,
										"y": -9.13,
										"z": 0.46
									},
									{
										"x": 3.04,
										"y": -15.21,
										"z": 0.49
									},
									{
										"x": -6.09,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": -21.3,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": -51.73,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": -76.07,
										"y": -18.26,
										"z": 0.51
									},
									{
										"x": -94.33,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -106.5,
										"y": 24.34,
										"z": 0.52
									},
									{
										"x": -94.33,
										"y": 48.69,
										"z": 0.53
									},
									{
										"x": -45.64,
										"y": 73.03,
										"z": 0.53
									},
									{
										"x": -12.17,
										"y": 69.99,
										"z": 0.54
									},
									{
										"x": 21.3,
										"y": 54.77,
										"z": 0.55
									},
									{
										"x": 39.56,
										"y": 30.43,
										"z": 0.58
									},
									{
										"x": 39.56,
										"y": 9.13,
										"z": 0.65
									},
									{
										"x": 12.17,
										"y": -18.26,
										"z": 0.7
									},
									{
										"x": -21.3,
										"y": -24.34,
										"z": 0.7
									},
									{
										"x": -51.73,
										"y": -24.34,
										"z": 0.64
									},
									{
										"x": -66.94,
										"y": -15.21,
										"z": 0.42
									},
									{
										"x": -60.86,
										"y": -6.09,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:bQTkjYrdmgOe_CLZGwIyo": {
					"x": 1672.3606363932292,
					"y": 126.94610595703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bQTkjYrdmgOe_CLZGwIyo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.04,
										"z": 0.4
									},
									{
										"x": -9.13,
										"y": -9.13,
										"z": 0.41
									},
									{
										"x": -24.34,
										"y": -18.26,
										"z": 0.47
									},
									{
										"x": -45.64,
										"y": -24.34,
										"z": 0.51
									},
									{
										"x": -66.94,
										"y": -30.43,
										"z": 0.55
									},
									{
										"x": -91.29,
										"y": -24.34,
										"z": 0.57
									},
									{
										"x": -103.46,
										"y": -6.09,
										"z": 0.58
									},
									{
										"x": -97.37,
										"y": 21.3,
										"z": 0.58
									},
									{
										"x": -73.03,
										"y": 42.6,
										"z": 0.58
									},
									{
										"x": -12.17,
										"y": 54.77,
										"z": 0.57
									},
									{
										"x": 27.39,
										"y": 42.6,
										"z": 0.56
									},
									{
										"x": 48.69,
										"y": 18.26,
										"z": 0.57
									},
									{
										"x": 48.69,
										"y": -6.09,
										"z": 0.65
									},
									{
										"x": 9.13,
										"y": -27.39,
										"z": 0.74
									},
									{
										"x": -33.47,
										"y": -33.47,
										"z": 0.74
									},
									{
										"x": -69.99,
										"y": -36.51,
										"z": 0.68
									},
									{
										"x": -85.2,
										"y": -33.47,
										"z": 0.25
									},
									{
										"x": -82.16,
										"y": -30.43,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:PdipODEnIUCJ1TNSPixkx": {
					"x": 1766.6904703776042,
					"y": 117.8173828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PdipODEnIUCJ1TNSPixkx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.04,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -9.13,
										"y": 3.04,
										"z": 0.55
									},
									{
										"x": -6.09,
										"y": 6.09,
										"z": 0.56
									},
									{
										"x": 9.13,
										"y": 6.09,
										"z": 0.57
									},
									{
										"x": 39.56,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 82.16,
										"y": -18.26,
										"z": 0.59
									},
									{
										"x": 100.42,
										"y": -27.39,
										"z": 0.65
									},
									{
										"x": 97.37,
										"y": -21.3,
										"z": 0.69
									},
									{
										"x": 91.29,
										"y": 3.04,
										"z": 0.74
									},
									{
										"x": 82.16,
										"y": 48.69,
										"z": 0.74
									},
									{
										"x": 88.24,
										"y": 69.99,
										"z": 0.63
									},
									{
										"x": 103.46,
										"y": 76.07,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_RbtDqESqVXxCJCxMOqHG": {
					"x": 896.4202880859375,
					"y": 422.10764567057294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_RbtDqESqVXxCJCxMOqHG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.04,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -12.17,
										"y": -3.04,
										"z": 0.58
									},
									{
										"x": -30.43,
										"y": -9.13,
										"z": 0.51
									},
									{
										"x": -33.47,
										"y": -3.04,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:QepisyY68Y3d_AvZcV61F": {
					"x": 2081.543728916601,
					"y": 1243.296700615596,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QepisyY68Y3d_AvZcV61F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.7,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.41,
										"y": -7.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:uokpDhV0Lp2wAhF_BJE_4": {
					"x": 1800.3345057584565,
					"y": 538.3481307766156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uokpDhV0Lp2wAhF_BJE_4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:d54MLkoH5Q94fzp8kbGNt": {
					"x": 1973.184838230138,
					"y": 60.78235901359619,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d54MLkoH5Q94fzp8kbGNt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -4.31,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 12.91,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 38.74,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 51.65,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 68.87,
										"y": 4.3,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:V622xH08viiKLVReLuIhd": {
					"x": 1977.4893249334145,
					"y": 159.78871909920883,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V622xH08viiKLVReLuIhd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 4.3,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 25.83,
										"y": -4.3,
										"z": 0.55
									},
									{
										"x": 47.35,
										"y": -4.3,
										"z": 0.46
									},
									{
										"x": 73.18,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:X8VPVW9cY8uyV6B40LKzy": {
					"x": 2347.6866938161143,
					"y": -21.005478638864474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X8VPVW9cY8uyV6B40LKzy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 12.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.22,
										"y": -4.3,
										"z": 0.55
									},
									{
										"x": 12.91,
										"y": -8.61,
										"z": 0.57
									},
									{
										"x": 0,
										"y": -8.61,
										"z": 0.58
									},
									{
										"x": -17.22,
										"y": -8.61,
										"z": 0.59
									},
									{
										"x": -55.96,
										"y": -4.3,
										"z": 0.6
									},
									{
										"x": -81.79,
										"y": 4.3,
										"z": 0.6
									},
									{
										"x": -107.62,
										"y": 12.91,
										"z": 0.6
									},
									{
										"x": -129.14,
										"y": 30.13,
										"z": 0.6
									},
									{
										"x": -159.27,
										"y": 55.96,
										"z": 0.6
									},
									{
										"x": -176.49,
										"y": 77.48,
										"z": 0.61
									},
									{
										"x": -189.4,
										"y": 107.62,
										"z": 0.61
									},
									{
										"x": -189.4,
										"y": 137.75,
										"z": 0.62
									},
									{
										"x": -167.88,
										"y": 176.49,
										"z": 0.62
									},
									{
										"x": -111.92,
										"y": 210.93,
										"z": 0.61
									},
									{
										"x": -73.18,
										"y": 219.54,
										"z": 0.61
									},
									{
										"x": -38.74,
										"y": 206.62,
										"z": 0.59
									},
									{
										"x": -25.83,
										"y": 185.1,
										"z": 0.58
									},
									{
										"x": -30.13,
										"y": 159.27,
										"z": 0.58
									},
									{
										"x": -55.96,
										"y": 146.36,
										"z": 0.59
									},
									{
										"x": -94.7,
										"y": 142.05,
										"z": 0.6
									},
									{
										"x": -129.14,
										"y": 146.36,
										"z": 0.6
									},
									{
										"x": -163.58,
										"y": 146.36,
										"z": 0.58
									},
									{
										"x": -176.49,
										"y": 154.97,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:7ic3_B0QawFZbsK5lhHx-": {
					"x": 2550.004476310662,
					"y": 9.127079524163037,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7ic3_B0QawFZbsK5lhHx-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -8.61,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -21.52,
										"y": 8.61,
										"z": 0.44
									},
									{
										"x": -34.44,
										"y": 34.44,
										"z": 0.45
									},
									{
										"x": -43.05,
										"y": 55.96,
										"z": 0.45
									},
									{
										"x": -38.74,
										"y": 68.87,
										"z": 0.45
									},
									{
										"x": -30.13,
										"y": 77.48,
										"z": 0.44
									},
									{
										"x": -12.91,
										"y": 73.18,
										"z": 0.44
									},
									{
										"x": 12.91,
										"y": 55.96,
										"z": 0.43
									},
									{
										"x": 21.52,
										"y": 43.05,
										"z": 0.48
									},
									{
										"x": 25.83,
										"y": 51.66,
										"z": 0.54
									},
									{
										"x": 21.52,
										"y": 86.09,
										"z": 0.62
									},
									{
										"x": 21.52,
										"y": 120.53,
										"z": 0.62
									},
									{
										"x": 21.52,
										"y": 150.66,
										"z": 0.6
									},
									{
										"x": 21.52,
										"y": 172.18,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Z_a-pURyNjpZE4ncMVu_J": {
					"x": 2769.540205618316,
					"y": 129.65644874620432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z_a-pURyNjpZE4ncMVu_J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -4.31,
										"y": -4.3,
										"z": 0.34
									},
									{
										"x": -4.31,
										"y": -25.83,
										"z": 0.38
									},
									{
										"x": -12.91,
										"y": -47.35,
										"z": 0.38
									},
									{
										"x": -17.22,
										"y": -73.18,
										"z": 0.38
									},
									{
										"x": -21.52,
										"y": -94.7,
										"z": 0.4
									},
									{
										"x": -30.13,
										"y": -111.92,
										"z": 0.45
									},
									{
										"x": -34.44,
										"y": -107.62,
										"z": 0.46
									},
									{
										"x": -34.44,
										"y": -90.4,
										"z": 0.48
									},
									{
										"x": -30.13,
										"y": -55.96,
										"z": 0.51
									},
									{
										"x": -12.91,
										"y": 4.3,
										"z": 0.54
									},
									{
										"x": -4.31,
										"y": 38.74,
										"z": 0.53
									},
									{
										"x": -4.31,
										"y": 64.57,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:SrcuuGyn21lHEbXfxEIlV": {
					"x": 2687.7520801558326,
					"y": 86.61014266332415,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SrcuuGyn21lHEbXfxEIlV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -8.61,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -47.35,
										"y": 8.61,
										"z": 0.66
									},
									{
										"x": -55.96,
										"y": 8.61,
										"z": 0.69
									},
									{
										"x": -47.35,
										"y": 4.3,
										"z": 0.64
									},
									{
										"x": 4.3,
										"y": -8.61,
										"z": 0.56
									},
									{
										"x": 146.36,
										"y": -51.66,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:HUhehMJAIfLo_8Ip6nF05": {
					"x": 2674.838044425957,
					"y": 65.08713352689563,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HUhehMJAIfLo_8Ip6nF05",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -8.61,
										"y": 4.3,
										"z": 0.28
									},
									{
										"x": -21.52,
										"y": 4.3,
										"z": 0.42
									},
									{
										"x": -21.52,
										"y": 4.3,
										"z": 0.64
									},
									{
										"x": 47.35,
										"y": 8.61,
										"z": 0.68
									},
									{
										"x": 103.31,
										"y": 12.91,
										"z": 0.7
									},
									{
										"x": 150.66,
										"y": 12.91,
										"z": 0.71
									},
									{
										"x": 185.1,
										"y": 8.61,
										"z": 0.7
									},
									{
										"x": 198.01,
										"y": 4.3,
										"z": 0.61
									},
									{
										"x": 193.71,
										"y": 8.61,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:aQzBnff55I10GneuZIFq9": {
					"x": 3019.2079174689516,
					"y": 30.650088660591564,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aQzBnff55I10GneuZIFq9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -21.52,
										"y": 0,
										"z": 0.62
									},
									{
										"x": -51.65,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -68.87,
										"y": -12.91,
										"z": 0.63
									},
									{
										"x": -77.48,
										"y": -25.83,
										"z": 0.62
									},
									{
										"x": -73.18,
										"y": -38.74,
										"z": 0.6
									},
									{
										"x": -60.26,
										"y": -47.35,
										"z": 0.58
									},
									{
										"x": -38.74,
										"y": -47.35,
										"z": 0.56
									},
									{
										"x": -25.83,
										"y": -30.13,
										"z": 0.57
									},
									{
										"x": -30.13,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -43.05,
										"y": 38.74,
										"z": 0.59
									},
									{
										"x": -64.57,
										"y": 73.18,
										"z": 0.6
									},
									{
										"x": -77.48,
										"y": 94.7,
										"z": 0.62
									},
									{
										"x": -21.52,
										"y": 111.92,
										"z": 0.64
									},
									{
										"x": 60.27,
										"y": 120.53,
										"z": 0.64
									},
									{
										"x": 137.75,
										"y": 120.53,
										"z": 0.58
									},
									{
										"x": 219.54,
										"y": 116.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:aiHBxz98C_0XcfEdRrekQ": {
					"x": 2812.586223891173,
					"y": -21.005478638864474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aiHBxz98C_0XcfEdRrekQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -12.91,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -12.91,
										"y": -4.3,
										"z": 0.58
									},
									{
										"x": -4.3,
										"y": -8.61,
										"z": 0.58
									},
									{
										"x": 8.61,
										"y": -12.91,
										"z": 0.58
									},
									{
										"x": 25.83,
										"y": -17.22,
										"z": 0.58
									},
									{
										"x": 38.74,
										"y": -17.22,
										"z": 0.58
									},
									{
										"x": 43.05,
										"y": -21.52,
										"z": 0.6
									},
									{
										"x": 51.66,
										"y": -17.22,
										"z": 0.63
									},
									{
										"x": 68.87,
										"y": -8.61,
										"z": 0.63
									},
									{
										"x": 94.7,
										"y": 4.3,
										"z": 0.63
									},
									{
										"x": 116.22,
										"y": 12.91,
										"z": 0.63
									},
									{
										"x": 124.83,
										"y": 21.52,
										"z": 0.63
									},
									{
										"x": 124.83,
										"y": 30.13,
										"z": 0.63
									},
									{
										"x": 116.22,
										"y": 38.74,
										"z": 0.64
									},
									{
										"x": 103.31,
										"y": 43.05,
										"z": 0.64
									},
									{
										"x": 94.7,
										"y": 47.35,
										"z": 0.65
									},
									{
										"x": 90.4,
										"y": 51.66,
										"z": 0.65
									},
									{
										"x": 99.01,
										"y": 51.66,
										"z": 0.64
									},
									{
										"x": 124.83,
										"y": 55.96,
										"z": 0.64
									},
									{
										"x": 142.05,
										"y": 64.57,
										"z": 0.64
									},
									{
										"x": 146.36,
										"y": 77.48,
										"z": 0.64
									},
									{
										"x": 142.05,
										"y": 111.92,
										"z": 0.66
									},
									{
										"x": 124.83,
										"y": 129.14,
										"z": 0.67
									},
									{
										"x": 116.22,
										"y": 142.05,
										"z": 0.68
									},
									{
										"x": 111.92,
										"y": 146.36,
										"z": 0.68
									},
									{
										"x": 99.01,
										"y": 150.66,
										"z": 0.58
									},
									{
										"x": 55.96,
										"y": 163.58,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:pnEsNjgulDoFicnP5Z526": {
					"x": 3281.7902406695084,
					"y": -8.091442908988995,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pnEsNjgulDoFicnP5Z526",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -4.3,
										"y": 4.3,
										"z": 0.58
									},
									{
										"x": 12.91,
										"y": 21.52,
										"z": 0.62
									},
									{
										"x": 43.05,
										"y": 77.48,
										"z": 0.67
									},
									{
										"x": 60.26,
										"y": 111.92,
										"z": 0.67
									},
									{
										"x": 73.18,
										"y": 142.05,
										"z": 0.57
									},
									{
										"x": 73.18,
										"y": 159.27,
										"z": 0.08
									},
									{
										"x": 64.57,
										"y": 159.27,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:a73jn0YiLz1VBPermH01B": {
					"x": 3182.7841683939187,
					"y": 73.69639474347161,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a73jn0YiLz1VBPermH01B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 47.35,
										"y": -8.61,
										"z": 0.62
									},
									{
										"x": 111.92,
										"y": -21.52,
										"z": 0.62
									},
									{
										"x": 167.88,
										"y": -25.83,
										"z": 0.55
									},
									{
										"x": 210.93,
										"y": -25.83,
										"z": 0.2
									},
									{
										"x": 219.54,
										"y": -25.83,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:qrEJLAkhftmlgEtQ5MLm_": {
					"x": 3505.630456680439,
					"y": 26.34560195731501,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qrEJLAkhftmlgEtQ5MLm_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 4.31,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 8.61,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 30.13,
										"y": -4.3,
										"z": 0.59
									},
									{
										"x": 43.05,
										"y": -21.52,
										"z": 0.59
									},
									{
										"x": 51.66,
										"y": -30.13,
										"z": 0.59
									},
									{
										"x": 55.96,
										"y": -34.44,
										"z": 0.59
									},
									{
										"x": 86.09,
										"y": -21.52,
										"z": 0.63
									},
									{
										"x": 111.92,
										"y": 8.61,
										"z": 0.66
									},
									{
										"x": 124.83,
										"y": 38.74,
										"z": 0.67
									},
									{
										"x": 133.44,
										"y": 68.87,
										"z": 0.64
									},
									{
										"x": 137.75,
										"y": 90.4,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:fuBK-kUt_9lV4Q3CD1Fx3": {
					"x": 3664.901645282084,
					"y": 17.736340740739024,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fuBK-kUt_9lV4Q3CD1Fx3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 8.61,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 34.44,
										"y": -4.3,
										"z": 0.5
									},
									{
										"x": 38.74,
										"y": -4.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:khG6eCpviSbXVRh2SGd69": {
					"x": 3669.20613198536,
					"y": 82.30565596004772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:khG6eCpviSbXVRh2SGd69",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 8.61,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 25.83,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 47.35,
										"y": -4.3,
										"z": 0.45
									},
									{
										"x": 64.57,
										"y": -8.61,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:bUf3h6S9tFdIRaCluO5um": {
					"x": 3871.523914479908,
					"y": 22.040827444015576,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bUf3h6S9tFdIRaCluO5um",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -4.3,
										"z": 0.41
									},
									{
										"x": 0,
										"y": -12.91,
										"z": 0.45
									},
									{
										"x": 0,
										"y": -25.83,
										"z": 0.47
									},
									{
										"x": 0,
										"y": -38.74,
										"z": 0.5
									},
									{
										"x": -8.61,
										"y": -47.35,
										"z": 0.52
									},
									{
										"x": -38.74,
										"y": -60.26,
										"z": 0.57
									},
									{
										"x": -68.87,
										"y": -64.57,
										"z": 0.58
									},
									{
										"x": -90.4,
										"y": -64.57,
										"z": 0.58
									},
									{
										"x": -103.31,
										"y": -55.96,
										"z": 0.57
									},
									{
										"x": -103.31,
										"y": -34.44,
										"z": 0.57
									},
									{
										"x": -99.01,
										"y": -12.91,
										"z": 0.57
									},
									{
										"x": -94.7,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -86.09,
										"y": 8.61,
										"z": 0.58
									},
									{
										"x": -73.18,
										"y": 12.91,
										"z": 0.58
									},
									{
										"x": -51.66,
										"y": 12.91,
										"z": 0.59
									},
									{
										"x": -43.05,
										"y": 12.91,
										"z": 0.59
									},
									{
										"x": -34.44,
										"y": 4.3,
										"z": 0.59
									},
									{
										"x": -30.13,
										"y": -4.3,
										"z": 0.58
									},
									{
										"x": -34.44,
										"y": -21.52,
										"z": 0.57
									},
									{
										"x": -43.05,
										"y": -38.74,
										"z": 0.58
									},
									{
										"x": -47.35,
										"y": -38.74,
										"z": 0.58
									},
									{
										"x": -43.05,
										"y": -21.52,
										"z": 0.6
									},
									{
										"x": -34.44,
										"y": -4.3,
										"z": 0.61
									},
									{
										"x": -21.52,
										"y": 12.91,
										"z": 0.63
									},
									{
										"x": -4.31,
										"y": 34.44,
										"z": 0.64
									},
									{
										"x": 8.61,
										"y": 51.66,
										"z": 0.64
									},
									{
										"x": 17.22,
										"y": 86.09,
										"z": 0.65
									},
									{
										"x": 17.22,
										"y": 107.62,
										"z": 0.67
									},
									{
										"x": 4.3,
										"y": 124.83,
										"z": 0.69
									},
									{
										"x": -17.22,
										"y": 133.44,
										"z": 0.72
									},
									{
										"x": -68.87,
										"y": 142.05,
										"z": 0.72
									},
									{
										"x": -111.92,
										"y": 137.75,
										"z": 0.7
									},
									{
										"x": -142.05,
										"y": 133.44,
										"z": 0.59
									},
									{
										"x": -159.27,
										"y": 133.44,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:8WvI0peusysa-xlebKyJU": {
					"x": 3940.39742859247,
					"y": 9.127079524163037,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8WvI0peusysa-xlebKyJU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -8.61,
										"y": 0,
										"z": 0.53
									},
									{
										"x": -12.91,
										"y": 4.3,
										"z": 0.59
									},
									{
										"x": -8.61,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 17.22,
										"y": -4.3,
										"z": 0.61
									},
									{
										"x": 47.35,
										"y": -12.91,
										"z": 0.61
									},
									{
										"x": 60.27,
										"y": -21.52,
										"z": 0.61
									},
									{
										"x": 73.18,
										"y": -21.52,
										"z": 0.6
									},
									{
										"x": 73.18,
										"y": -17.22,
										"z": 0.59
									},
									{
										"x": 64.57,
										"y": -4.3,
										"z": 0.61
									},
									{
										"x": 55.96,
										"y": 17.22,
										"z": 0.63
									},
									{
										"x": 47.35,
										"y": 51.66,
										"z": 0.65
									},
									{
										"x": 43.05,
										"y": 107.62,
										"z": 0.65
									},
									{
										"x": 47.35,
										"y": 137.75,
										"z": 0.63
									},
									{
										"x": 55.96,
										"y": 154.97,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:qgFDQaKuDuu8KjHnIOyHG": {
					"x": 3905.960959346212,
					"y": 95.21940387990026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qgFDQaKuDuu8KjHnIOyHG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 8.61,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 51.65,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 81.79,
										"y": -4.3,
										"z": 0.62
									},
									{
										"x": 103.31,
										"y": -8.61,
										"z": 0.52
									},
									{
										"x": 111.92,
										"y": -8.61,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:m88N_FpDD-sWmlGztyQpS": {
					"x": 259.9444464217179,
					"y": -145.8396223742052,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m88N_FpDD-sWmlGztyQpS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -4.3,
										"y": 0,
										"z": 0.59
									},
									{
										"x": -8.61,
										"y": 0,
										"z": 0.76
									},
									{
										"x": -12.91,
										"y": 4.3,
										"z": 0.85
									},
									{
										"x": -4.3,
										"y": 4.3,
										"z": 0.85
									},
									{
										"x": 12.91,
										"y": -8.61,
										"z": 0.85
									},
									{
										"x": 34.44,
										"y": -21.52,
										"z": 0.85
									},
									{
										"x": 64.57,
										"y": -34.44,
										"z": 0.85
									},
									{
										"x": 90.4,
										"y": -43.05,
										"z": 0.85
									},
									{
										"x": 120.53,
										"y": -51.66,
										"z": 0.85
									},
									{
										"x": 133.44,
										"y": -55.96,
										"z": 0.85
									},
									{
										"x": 142.05,
										"y": -51.66,
										"z": 0.85
									},
									{
										"x": 142.05,
										"y": -34.44,
										"z": 0.85
									},
									{
										"x": 142.05,
										"y": -17.22,
										"z": 0.83
									},
									{
										"x": 146.36,
										"y": 0,
										"z": 0.69
									},
									{
										"x": 142.05,
										"y": 4.3,
										"z": 0.41
									},
									{
										"x": 133.44,
										"y": 4.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:q9WoGTASfpxvCFjGZ0ek1": {
					"x": 363.25500540058414,
					"y": -210.40893759351383,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q9WoGTASfpxvCFjGZ0ek1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -4.3,
										"y": 4.3,
										"z": 0.66
									},
									{
										"x": -4.3,
										"y": 12.91,
										"z": 0.7
									},
									{
										"x": -8.61,
										"y": 34.44,
										"z": 0.72
									},
									{
										"x": -8.61,
										"y": 64.57,
										"z": 0.73
									},
									{
										"x": -12.91,
										"y": 94.7,
										"z": 0.74
									},
									{
										"x": -8.61,
										"y": 129.14,
										"z": 0.74
									},
									{
										"x": -12.91,
										"y": 133.44,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:XMUz7YrarEe4JAGbA5qK7": {
					"x": 208.28887912226182,
					"y": -292.19677524597444,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XMUz7YrarEe4JAGbA5qK7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:LCs5_FPMqrQmX-7IqwEIT": {
					"x": 264.24893312499444,
					"y": -274.97825281282246,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LCs5_FPMqrQmX-7IqwEIT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -4.3,
										"z": 0.23
									},
									{
										"x": -8.61,
										"y": -4.3,
										"z": 0.68
									},
									{
										"x": -17.22,
										"y": -4.3,
										"z": 0.72
									},
									{
										"x": -51.66,
										"y": 8.61,
										"z": 0.73
									},
									{
										"x": -86.09,
										"y": 25.83,
										"z": 0.74
									},
									{
										"x": -120.53,
										"y": 55.96,
										"z": 0.75
									},
									{
										"x": -146.36,
										"y": 94.7,
										"z": 0.75
									},
									{
										"x": -154.97,
										"y": 137.75,
										"z": 0.75
									},
									{
										"x": -133.44,
										"y": 185.1,
										"z": 0.66
									},
									{
										"x": -99.01,
										"y": 202.32,
										"z": 0.28
									},
									{
										"x": -81.79,
										"y": 206.62,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:RJA3sGXr43Tifq8E9k30a": {
					"x": 453.6521042696208,
					"y": -270.67347829952297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RJA3sGXr43Tifq8E9k30a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 12.91,
										"y": 8.61,
										"z": 0.49
									},
									{
										"x": 38.74,
										"y": 25.83,
										"z": 0.58
									},
									{
										"x": 60.27,
										"y": 51.66,
										"z": 0.65
									},
									{
										"x": 64.57,
										"y": 116.22,
										"z": 0.69
									},
									{
										"x": 51.66,
										"y": 163.58,
										"z": 0.67
									},
									{
										"x": 25.83,
										"y": 210.93,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 245.36,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:gCp_M59cRAF4Cswd1nVSi": {
					"x": 242.72592398856585,
					"y": 603.1649522278161,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gCp_M59cRAF4Cswd1nVSi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -4.3,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -12.91,
										"y": 4.3,
										"z": 0.53
									},
									{
										"x": -25.83,
										"y": 4.3,
										"z": 0.57
									},
									{
										"x": -38.74,
										"y": 4.3,
										"z": 0.57
									},
									{
										"x": -60.27,
										"y": 4.3,
										"z": 0.59
									},
									{
										"x": -81.79,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -94.7,
										"y": -4.3,
										"z": 0.61
									},
									{
										"x": -107.62,
										"y": -17.22,
										"z": 0.61
									},
									{
										"x": -111.92,
										"y": -25.83,
										"z": 0.61
									},
									{
										"x": -103.31,
										"y": -34.44,
										"z": 0.61
									},
									{
										"x": -86.09,
										"y": -38.74,
										"z": 0.6
									},
									{
										"x": -51.66,
										"y": -34.44,
										"z": 0.59
									},
									{
										"x": -25.83,
										"y": -21.52,
										"z": 0.59
									},
									{
										"x": -17.22,
										"y": 4.3,
										"z": 0.58
									},
									{
										"x": -21.52,
										"y": 38.74,
										"z": 0.57
									},
									{
										"x": -47.35,
										"y": 73.18,
										"z": 0.57
									},
									{
										"x": -111.92,
										"y": 116.22,
										"z": 0.62
									},
									{
										"x": -137.75,
										"y": 133.44,
										"z": 0.67
									},
									{
										"x": -142.05,
										"y": 137.75,
										"z": 0.68
									},
									{
										"x": -124.83,
										"y": 137.75,
										"z": 0.68
									},
									{
										"x": -51.66,
										"y": 142.05,
										"z": 0.69
									},
									{
										"x": 0,
										"y": 142.05,
										"z": 0.66
									},
									{
										"x": 43.05,
										"y": 146.36,
										"z": 0.51
									},
									{
										"x": 68.87,
										"y": 146.36,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:kziDdYDd1yOthZkUt9Exe": {
					"x": 109.28223122662618,
					"y": 508.4633666555029,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kziDdYDd1yOthZkUt9Exe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -4.3,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -12.91,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -21.52,
										"y": 4.3,
										"z": 0.54
									},
									{
										"x": -34.44,
										"y": 12.91,
										"z": 0.58
									},
									{
										"x": -47.35,
										"y": 30.13,
										"z": 0.62
									},
									{
										"x": -64.57,
										"y": 51.66,
										"z": 0.65
									},
									{
										"x": -86.09,
										"y": 99.01,
										"z": 0.69
									},
									{
										"x": -90.4,
										"y": 116.22,
										"z": 0.7
									},
									{
										"x": -86.09,
										"y": 176.49,
										"z": 0.71
									},
									{
										"x": -51.65,
										"y": 219.54,
										"z": 0.71
									},
									{
										"x": -8.61,
										"y": 262.58,
										"z": 0.54
									},
									{
										"x": 38.74,
										"y": 284.11,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:vFhHQDjeUh1sQFLOsoYtd": {
					"x": 290.0764289646995,
					"y": 529.9863757919314,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vFhHQDjeUh1sQFLOsoYtd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 8.61,
										"y": 4.3,
										"z": 0.47
									},
									{
										"x": 34.44,
										"y": 21.52,
										"z": 0.58
									},
									{
										"x": 68.87,
										"y": 47.35,
										"z": 0.69
									},
									{
										"x": 99.01,
										"y": 94.7,
										"z": 0.77
									},
									{
										"x": 107.62,
										"y": 193.71,
										"z": 0.78
									},
									{
										"x": 90.4,
										"y": 258.28,
										"z": 0.7
									},
									{
										"x": 68.87,
										"y": 314.24,
										"z": 0.17
									},
									{
										"x": 55.96,
										"y": 331.46,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -25.611252593987786,
						"y": 518.862134442206,
						"z": 0.21206751461914247
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"4001.6791512654677\" height=\"1559.9934758615705\" viewBox=\"17.591808080743903 -306.69677524597444 4001.6791512654677 1559.9934758615705\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 436.9419, 120.8603)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2634,2.2634 T-4.446,0.1425 -10.5633,-4.1029 -18.3918,-7.4977 -27.0519,-9.4254 -37.938,-10.45 -53.5012,-9.5912 -71.995,-4.9481 -87.6605,4.3167 -98.3524,17.4571 -97.6175,35.9606 -82.1436,55.1359 -56.0309,68.1049 -21.8156,74.3706 14.3869,71.3979 44.1513,56.0423 58.8472,35.3783 52.8055,18.7346 26.783,6.3683 -18.6685,0.2713 -78.0766,-1.5492 -109.6448,-2.5378 A3.5537,3.5537 0 0 1 -109.4352,-9.6422 T-77.8637,-8.7687 -17.4621,-7.0559 30.2857,-0.1249 58.2126,14.9584 64.4115,36.7498 47.7196,61.7057 15.196,78.2915 -23.1031,81.3047 -59.2442,74.3547 -87.4278,59.5176 -103.9793,36.853 -103.9326,14.1989 -91.347,-1.6007 -73.7656,-11.7441 -53.7558,-16.6168 -37.2205,-17.4346 -25.4335,-16.1836 -15.6541,-13.7934 -8.7611,-10.8448 -4.1443,-8.0562 0.1275,-4.461 2.2634,-2.2634 A3.2009,3.2009 0 0 1 -2.2634,2.2634 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 583.0013, 117.8174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6256,-6.7852 T3.6921,-7.5049 14.4065,-10.0038 29.0409,-15.5291 46.8172,-23.4697 67.8417,-32.7531 86.9503,-41.2634 100.2498,-43.3447 106.3936,-36.7071 101.8662,-18.8557 92.1541,5.6085 82.1612,30.825 76.8861,44.131 A4.1489,4.1489 0 0 1 69.1739,41.069 T74.4623,27.7683 84.5141,2.4977 94.0794,-20.3863 98.8196,-35.0275 97.9745,-38.15 89.818,-34.1683 70.9414,-25.7168 49.9282,-16.4751 31.6285,-8.381 16.0514,-2.5976 4.9449,-0.0177 0.6256,0.7052 A3.7971,3.7971 0 0 1 -0.6256,-6.7852 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 771.6612, 123.9032)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0998 T3.5868,-3.1421 18.7743,-6.0616 44.4906,-13.336 71.0647,-22.2069 95.182,-28.7403 107.6567,-25.4957 104.476,-9.6215 97.0564,12.4218 91.8061,34.1141 87.8937,55.9613 85.8085,67.5893 A3.7058,3.7058 0 0 1 78.5115,66.2907 T80.5659,54.6572 84.5085,32.3648 90.0238,9.9425 97.5751,-10.76 100.9563,-24.1018 93.1046,-24.4093 73.186,-15.8368 46.2408,-6.9669 19.5603,0.3052 3.6075,3.1421 0,3.0998 A3.0998,3.0998 0 0 1 0,-3.0998 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1103.3376, 99.5599)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6971,2.2622 T-4.6031,0.1859 -12.9366,-3.469 -26.8989,-5.9124 -45.4813,-5.8228 -66.8058,1.1596 -83.0108,15.1591 -84.3776,31.8478 -69.4423,48.5931 -35.8896,60.9306 4.9633,63.3122 35.1768,55.6084 50.4523,44.4424 47.2003,31.602 29.1524,18.8142 6.6089,10.4712 -18.1096,3.9932 -31.3442,0.5203 A3.6758,3.6758 0 0 1 -29.5158,-6.6003 T-16.2453,-3.2671 9.3305,3.1697 33.871,12.5268 53.2713,27.8686 55.5315,46.5591 37.5748,62.4461 4.729,70.5699 -38.5687,67.4783 -74.5734,53.0414 -90.5812,32.6419 -87.8451,11.6249 -68.9529,-4.96 -45.5253,-12.3116 -25.6184,-12.1092 -10.2468,-8.8817 -1.1533,-4.5044 1.6971,-2.2622 A2.828,2.828 0 0 1 -1.6971,2.2622 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1307.2121, 99.5599)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5946,3.3312 T-7.9112,2.6117 -22.2077,1.5633 -43.1824,1.0493 -62.7646,5.5346 -74.9376,16.9259 -76.3492,31.6439 -67.007,47.2562 -50.206,59.5675 -27.4775,60.3938 -4.7777,48.4283 9.0017,31.0459 10.8116,14.217 -3.6949,0.668 -26.9706,-7.4092 -45.7375,-7.3069 -62.7624,-2.5849 -72.1546,-0.0354 A3.1295,3.1295 0 0 1 -73.9054,-6.0446 T-64.6137,-8.9389 -46.1854,-14.5467 -24.557,-14.9413 1.5068,-4.8439 17.8053,13.3564 15.2505,34.9271 -1.0984,54.9118 -27.3735,67.4221 -53.8756,65.5252 -73.1389,50.8232 -83.072,31.5658 -80.0867,12.8863 -64.7992,-0.8603 -43.1969,-5.8401 -21.5293,-5.197 -6.8058,-4.0496 -2.4854,-3.3312 A3.3771,3.3771 0 0 1 -3.5946,3.3312 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1462.4001, 102.6028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1272,-1.0413 T-2.4281,-3.2024 -2.9662,-8.2908 -8.3989,-13.3991 -21.6621,-16.7091 -41.1625,-17.0824 -60.9869,-11.7857 -77.9421,0.455 -86.6969,16.8296 -77.4879,35.585 -54.175,50.3587 -26.954,54.0441 -1.1384,47.0153 16.0613,33.8328 18.564,17.0874 6.4369,1.2599 -14.0865,-8.4424 -35.089,-11.7591 -55.6905,-11.5145 -66.8757,-11.4116 A3.7989,3.7989 0 0 1 -67.0043,-19.0084 T-55.822,-19.2842 -33.9803,-19.7581 -10.4645,-15.865 12.5236,-3.6921 25.6087,16.5322 21.3284,38.1561 1.0738,54.0795 -27.7925,61.3168 -57.9027,56.5663 -83.297,38.9435 -92.77,15.343 -82.3508,-4.9533 -62.9226,-18.5959 -41.0202,-24.1787 -19.5775,-23.3505 -4.3077,-18.9233 2.9892,-13.0435 4.9134,-6.6614 3.8661,-1.1161 3.1272,1.0413 A3.296,3.296 0 0 1 -3.1272,-1.0413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1672.3606, 126.9461)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7596,-0.226 T-7.5288,-3.7978 -21.1388,-10.5355 -38.1655,-16.8052 -57.3942,-20.0319 -74.8814,-16.4037 -84.6713,-5.0883 -83.1079,10.8176 -63.369,26.3439 -30.1592,34.6706 0.978,30.8981 21.4904,19.5817 22.9329,4.624 5.4647,-9.6072 -21.7128,-19.2295 -48.142,-24.7907 -72.5909,-28.1853 -85.6324,-29.9657 A3.5309,3.5309 0 0 1 -84.7676,-36.9743 T-71.6844,-35.5309 -46.5608,-32.8082 -18.7008,-27.257 10.708,-15.7931 29.6013,1.8019 26.2997,22.661 2.3035,38.336 -31.8983,42.0795 -68.0476,31.8991 -89.7896,12.3075 -90.4679,-8.3833 -77.1994,-22.8106 -56.3896,-27.0666 -35.7263,-23.4079 -18.029,-16.6123 -3.9841,-9.4813 1.7596,-5.854 A3.3189,3.3189 0 0 1 -1.7596,-0.226 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1766.6905, 117.8174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3112,1.6783 T-1.2416,0.5939 -0.0204,0.0929 11.0158,-0.4212 33.6596,-6.3243 60.0288,-15.866 80.3141,-20.532 90.2807,-15.0531 90.7228,4.65 90.2078,30.7766 91.7141,56.1718 92.5086,69.7346 A4.2762,4.2762 0 0 1 83.9714,70.2454 T83.1432,56.6845 81.5703,30.6115 82.2923,5.3169 82.3439,-12.4638 77.9182,-15.2932 62.6993,-8.4127 35.3493,1.227 10.6831,7.1379 -2.5061,7.1863 -6.2811,2.2867 -6.3912,-1.6783 A3.748,3.748 0 0 1 0.3112,1.6783 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 896.4203, 422.1076)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.2696,3.6888 T-10.7394,1.5058 -24.4207,-3.1003 -31.6322,-5.5233 A3.8018,3.8018 0 0 1 -29.2278,-12.7367 T-22.0047,-10.3482 -8.2961,-5.8243 -1.8104,-3.6888 A3.8883,3.8883 0 0 1 -4.2696,3.6888 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2081.5437, 1243.2967)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.7042 T-3.7317,2.4914 -9.9196,0.2144 -14.6075,-3.9969 -16.8392,-6.144 A2.1127,2.1127 0 0 1 -13.9808,-9.256 T-11.6522,-7.2143 -7.957,-3.7256 -3.2952,-2.4914 0,-2.7042 A2.7042,2.7042 0 0 1 0,2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1800.3345, 538.3481)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.059470686561716, 0 a 3.059470686561716,3.059470686561716 0 1,1 6.118941373123432,0 a 3.059470686561716,3.059470686561716 0 1,1 -6.118941373123432,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1973.1848, 60.7824)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.1857 T3.0532,-3.2937 13.8243,-3.4782 28.6645,-3.5525 43.8208,-2.3794 60.5596,0.0274 69.2646,1.2633 A3.0622,3.0622 0 0 1 68.4754,7.3367 T59.7436,6.3065 43.3956,4.4133 28.6607,3.5525 13.8243,3.4782 3.0532,3.2937 0,3.1857 A3.1857,3.1857 0 0 1 0,-3.1857 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1977.4893, 159.7887)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5603,-3.7036 T8.6517,-4.7331 21.7583,-6.2894 38.436,-7.383 47.0983,-7.95 A3.6587,3.6587 0 0 1 47.6017,-0.65 T38.9435,-0.0227 22.7548,1.1497 10.132,2.6992 5.0397,3.7036 A3.7767,3.7767 0 0 1 3.5603,-3.7036 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2347.6867, -21.0055)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8217,-3.2905 T3.0002,-4.2135 6.8662,-4.7049 0.678,-4.0763 -17.2677,-3.0461 -41.1592,0.2346 -65.864,5.9998 -89.7741,15.0183 -114.2297,29.7625 -138.1822,48.5798 -157.6576,70.3791 -170.6606,95.4286 -172.4393,123.7753 -155.6187,154.9763 -125.0488,181.3362 -92.4574,194.2307 -65.2843,193.2207 -49.914,183.2983 -48.6328,170.7943 -61.8785,160.6936 -85.3142,155.212 -113.9814,153.0141 -146.5603,151.2888 -163.7913,150.3761 A4.0216,4.0216 0 0 1 -163.3687,142.3439 T-146.1371,143.2442 -113.3223,144.9591 -83.2762,147.4762 -57.1236,154.8098 -41.9552,169.0262 -44.7111,187.2092 -64.044,200.7461 -94.9937,201.7527 -130.194,187.5628 -162.5796,158.6607 -180.2226,123.6389 -177.8565,92.0073 -163.6796,65.0591 -143.1675,42.2851 -118.2848,22.8899 -92.5724,7.6227 -67.6447,-1.6676 -42.1762,-7.4606 -17.2288,-10.6656 0.8301,-10.8499 10.2537,-8.1499 11.6778,-2.4734 5.1449,2.1796 0.8217,3.2905 A3.3916,3.3916 0 0 1 -0.8217,-3.2905 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2550.0045, 9.1271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0525,2.6308 T-3.9269,4.6828 -14.0585,13.5581 -24.0875,29.0578 -30.4111,44.9808 -31.0466,57.2437 -26.434,63.7324 -14.9732,62.2475 -1.0684,54.8415 11.9645,50.4392 20.4705,59.133 22.9792,80.3077 24.1768,106.5154 24.7045,132.4879 24.987,158.4512 25.1494,172.122 A3.6299,3.6299 0 0 1 17.8906,172.238 T17.6163,158.5689 17.0703,132.6538 16.4626,106.8402 15.5055,81.1395 13.9255,61.7702 10.805,55.3434 1.776,60.8791 -14.586,68.4714 -29.6556,68.4036 -36.7555,58.2663 -36.4326,42.8493 -29.3415,25.5636 -17.7749,8.9508 -6.2521,-0.6103 -1.0525,-2.6308 A2.8335,2.8335 0 0 1 1.0525,2.6308 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2769.5402, 129.6564)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6318,0.4392 T-3.7181,-5.6567 -7.3792,-19.8652 -12.3919,-38.5657 -17.1382,-59.7789 -22.6807,-79.8765 -26.6282,-92.3975 -27.3159,-85.9624 -23.0636,-57.7271 -14.5553,-20.8047 -8.0463,13.227 -3.3533,46.5847 -0.8876,64.0814 A3.4571,3.4571 0 0 1 -7.7324,65.0586 T-10.2614,47.571 -15.046,14.5447 -21.5264,-19.2216 -29.9471,-56.8541 -34.096,-86.2412 -31.7273,-98.9221 -24.6744,-96.5138 -16.714,-81.5445 -11.2569,-61.0745 -6.7182,-40.0798 -1.8402,-21.1876 1.6794,-6.5608 2.6318,-0.4392 A2.6682,2.6682 0 0 1 -2.6318,0.4392 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2687.7521, 86.6101)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5323,2.9274 T-10.632,5.1507 -29.8254,8.608 -42.9918,8.9142 -48.1292,7.9866 A3.768,3.768 0 0 1 -46.5708,0.6134 T-42.6303,1.6046 -30.8432,1.6833 -11.7645,-1.0782 -0.5323,-2.9274 A2.9754,2.9754 0 0 1 0.5323,2.9274 ZM-48.1131,0.6101 T-34.7977,-2.1564 -9.1371,-8.6045 3.208,-12.2861 A3.8349,3.8349 0 0 1 5.392,-4.9339 T-6.9612,-1.2791 -32.9506,5.1828 -46.5869,7.9899 A3.768,3.768 0 0 1 -48.1131,0.6101 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2674.838, 65.0871)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5369,2.6869 T-4.5365,3.7845 -15.2487,6.1738 -20.8875,7.4655 A3.2281,3.2281 0 0 1 -22.1525,1.1345 T-16.4503,0.1601 -5.6425,-1.7506 -0.5369,-2.6869 A2.7401,2.7401 0 0 1 0.5369,2.6869 ZM-21.3928,1.0745 T-3.4387,1.6201 35.5871,3.7404 78.8894,6.1117 120.8822,6.3004 154.0433,4.3984 182.5283,1.6516 197.6144,0.1988 A4.1202,4.1202 0 0 1 198.4056,8.4012 T183.3199,9.8586 154.5529,12.634 120.8354,14.4319 78.422,13.9136 34.97,11.0841 -3.8761,8.3892 -21.6472,7.5255 A3.2281,3.2281 0 0 1 -21.3928,1.0745 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3019.2079, 30.6501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.3876 T-5.0895,3.4947 -20.0168,3.6846 -39.6943,0.6692 -57.0152,-7.4001 -67.7431,-18.9805 -69.0217,-31.9945 -59.8369,-41.7923 -44.9139,-41.9838 -34.253,-29.362 -33.1201,-5.545 -41.1239,24.654 -53.797,52.3933 -50.5783,74.3994 -17.0642,91.7919 37.6643,103.1892 103.4353,111.8817 138.2824,116.5006 A4.0644,4.0644 0 0 1 137.2176,124.5594 T102.3667,119.9688 35.8834,111.1861 -21.106,98.6329 -56.6303,78.3064 -60.7791,51.9227 -48.7935,22.6111 -40.9088,-5.2196 -40.5378,-25.8348 -46.7782,-35.7113 -56.1981,-36.0958 -62.3028,-30.8044 -61.6827,-22.9138 -53.3523,-14.142 -38.3778,-6.7756 -19.957,-3.6846 -5.0895,-3.4947 0,-3.3876 A3.3876,3.3876 0 0 1 0,3.3876 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2812.5862, -21.0055)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0574,3.1746 T-5.2547,0.0132 -4.9735,-7.6001 5.5961,-14.2117 18.0759,-17.5194 28.4169,-20.1851 37.3668,-21.6581 49.2223,-19.4046 65.6983,-12.9693 85.3544,-4.5313 102.995,4.0765 115.0803,13.4937 119.8234,24.221 116.6252,34.2591 109.26,41.589 102.9202,45.4182 106.1155,47.1686 119.4449,51.1256 132.8382,59.4205 140.6197,76.3181 139.4035,98.4877 132.284,117.37 125.3753,131.2314 117.1485,141.0847 106.8376,149.6526 101.6591,153.8757 A4.1664,4.1664 0 0 1 96.3609,147.4443 T101.497,143.17 110.7584,135.6137 117.7689,127.2277 124.3271,114.2071 131.1741,97.5354 133.2766,79.283 128.0317,65.845 116.7068,59.0752 102.3612,53.7897 94.2863,48.7047 96.8475,41.9731 103.6724,35.3742 109.7005,30.6441 112.6018,25.5258 109.6037,19.0893 99.2723,11.3933 82.1043,2.9837 62.7523,-5.414 47.7074,-11.6099 38.381,-14.0097 30.3117,-12.7254 19.9543,-10.1589 8.6138,-7.3977 0.1718,-3.2513 -0.8517,-2.0471 1.0574,-3.1746 A3.346,3.346 0 0 1 -1.0574,3.1746 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3281.7902, -8.0914)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0085,-1.8048 T6.1387,3.2385 18.122,24.2155 35.7251,56.6839 52.1274,89.1245 63.6304,117.7855 71.7569,144.4438 76.0326,158.3468 A2.9983,2.9983 0 0 1 70.3274,160.1932 T65.6464,146.4214 56.7771,120.5658 44.9869,92.7103 28.7857,60.4071 11.5652,27.9758 -0.0323,6.9404 -3.0085,1.8048 A3.5083,3.5083 0 0 1 3.0085,-1.8048 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3182.7842, 73.6964)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7154,-3.9342 T10.4792,-5.9907 42.8185,-12.1834 88.4841,-19.5066 136.171,-24.1726 185.0148,-27.3655 210.6926,-29.0792 A3.2578,3.2578 0 0 1 211.1674,-22.5808 T185.5132,-20.5439 136.9528,-16.6196 89.7829,-11.5316 44.3192,-4.2143 11.9173,1.9182 0.7154,3.9342 A3.9987,3.9987 0 0 1 -0.7154,-3.9342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3505.6305, 26.3456)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6593,-3.9074 T9.6724,-4.8948 21.1957,-10.1755 31.9469,-18.8605 41.537,-26.7612 56.1812,-29.2887 78.2381,-20.2015 99.2472,-0.4823 115.3928,24.5088 126.8315,50.1001 136.3619,75.6738 141.3516,89.0337 A3.8521,3.8521 0 0 1 134.1484,91.7663 T129.0216,78.4583 119.3558,53.4286 108.3537,28.9903 93.5134,5.4149 75.0407,-12.9368 56.9498,-22.0053 45.6382,-20.3448 36.8784,-12.571 24.3974,-3.1092 11.1604,2.8609 4.9607,3.9074 A3.9612,3.9612 0 0 1 3.6593,-3.9074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3664.9016, 17.7363)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.419,-3.3563 T7.7212,-4.412 24.9328,-6.6287 34.0043,-7.7897 A3.5167,3.5167 0 0 1 34.8757,-0.8103 T25.7973,0.2948 8.5689,2.3781 0.419,3.3563 A3.3824,3.3824 0 0 1 -0.419,-3.3563 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3669.2061, 82.3057)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.3507 T6.1072,-3.463 20.3096,-4.5628 37.6637,-6.6716 46.9225,-7.7929 A3.5189,3.5189 0 0 1 47.7775,-0.8071 T38.5216,0.3377 20.7432,2.5289 6.1104,3.463 0,3.3507 A3.3507,3.3507 0 0 1 0,-3.3507 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3871.5239, 22.0408)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4297,-4.3 T-3.4449,-9.3918 -3.4791,-20.1728 -5.3421,-30.1702 -14.8657,-39.4783 -33.5773,-48.2525 -55.4465,-54.0486 -74.3071,-55.3046 -86.0434,-49.5653 -90.8365,-37.3563 -91.6311,-23.2746 -89.3286,-11.2073 -83.6314,-2.5896 -73.3748,2.5374 -61.1963,5.3613 -51.3234,5.0706 -44.1533,1.5487 -40.862,-5.1577 -41.9872,-15.9996 -47.213,-29.6208 -50.9213,-36.9689 A3.9864,3.9864 0 0 1 -43.7787,-40.5111 T-39.7588,-32.2752 -34.1793,-16.3254 -34.1167,-2.0947 -40.1675,7.8638 -50.7244,12.7899 -62.8929,13.0831 -77.0833,9.2872 -89.8197,1.8528 -96.8507,-9.5058 -99.3851,-23.7569 -97.762,-40.3004 -90.2397,-55.2927 -74.7476,-62.5299 -53.5285,-61.3667 -30.2563,-54.8445 -9.6771,-44.1125 1.2696,-31.8626 3.4791,-20.2678 3.4449,-9.3918 3.4297,-4.3 A3.4297,3.4297 0 0 1 -3.4297,-4.3 ZM-43.5702,-40.0067 T-41.3786,-33.2297 -37.243,-21.9132 -31.2864,-10.8766 -21.0901,4.1567 -8.5474,21.3265 3.4429,43.0647 12.0421,68.3304 13.4502,91.6607 5.5004,111.2732 -17.0189,126.2921 -51.9348,135.1325 -87.7115,137.461 -117.6059,137.3318 -144.883,137.0122 -159.2557,136.8855 A3.4456,3.4456 0 0 1 -159.2843,129.9945 T-144.9131,129.7488 -117.6477,129.2036 -88.2453,128.765 -54.0025,126.6382 -21.7355,119.2965 -1.7697,107.478 5.225,91.6211 4.0799,70.8212 -3.7619,47.1188 -15.2411,26.1646 -27.9089,8.6816 -38.5075,-7.2605 -44.9673,-20.2301 -49.1411,-31.7771 -51.1298,-37.4733 A3.9864,3.9864 0 0 1 -43.5702,-40.0067 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3940.3974, 9.1271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1245,3.3761 T-2.7163,4.308 -6.9965,4.3822 -7.8748,3.6139 -8.7611,3.6848 -9.6386,3.5416 -10.4563,3.1925 -11.1667,2.6579 -11.7285,1.9688 -12.109,1.1652 -12.2862,0.294 -12.2497,-0.5944 -12.0017,-1.4482 -11.5566,-2.2178 -10.9402,-2.8585 -10.1884,-3.3331 -3.1498,-4.3648 13.5707,-7.9282 31.8319,-14.0606 47.7908,-19.402 61.9227,-19.8123 68.3812,-14.7328 66.4196,-3.8748 61.2935,15.0517 55.6597,45.8233 52.7214,82.0752 54.0916,112.0791 57.7997,139.7079 59.78,154.4391 A3.8567,3.8567 0 0 1 52.14,155.5009 T50.028,140.788 45.971,112.5457 44.4265,81.432 47.5448,44.2093 53.4034,12.829 58.4975,-5.0427 60.4734,-13.7846 58.9481,-14.9854 50.2026,-11.8572 34.338,-6.625 15.3964,-0.4214 -1.1571,2.8957 -7.8748,3.6139 -8.7611,3.6848 -9.6386,3.5416 -10.4563,3.1925 -11.1667,2.6579 -11.7285,1.9688 -12.109,1.1652 -12.2862,0.294 -12.2497,-0.5944 -12.0017,-1.4482 -11.5566,-2.2178 -10.9402,-2.8585 -10.1884,-3.3331 -7.7197,-2.3484 -3.3901,-2.2741 -1.1245,-3.3761 A3.5585,3.5585 0 0 1 1.1245,3.3761 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3905.961, 95.2194)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.5708 T12.2148,-3.6516 37.8516,-4.8019 63.4153,-7.4028 89.194,-10.6569 102.831,-12.3796 A3.7999,3.7999 0 0 1 103.789,-4.8404 T90.1546,-3.0975 64.1848,0.2245 38.1403,2.768 12.2156,3.6516 0,3.5708 A3.5708,3.5708 0 0 1 0,-3.5708 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 259.9444, -145.8396)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2412,4.1224 T-4.2597,5.1748 -6.2782,6.2273 A4.6873,4.6873 0 0 1 -10.4668,-2.1595 T-8.4128,-3.1409 -6.3588,-4.1224 A4.6079,4.6079 0 0 1 -2.2412,4.1224 ZM-10.1258,-2.3131 T-4.9505,-4.4269 7.7207,-11.0825 26.47,-21.1762 49.8149,-31.7088 75.4583,-41.3686 99.1544,-49.511 117.8796,-53.6666 131.7081,-50.1644 139.573,-39.0787 144.2562,-24.8018 146.3019,-11.9776 146.2282,-1.1564 146.1745,4.226 A4.1251,4.1251 0 0 1 137.9255,4.374 T137.6789,-1.0031 137.2391,-10.5982 134.9147,-21.8958 131.3056,-34.076 127.3037,-42.2826 118.6147,-44.4771 102.34,-40.1273 78.9374,-32.1307 53.8395,-22.7531 31.1269,-12.6173 12.7065,-2.8159 -0.7127,4.025 -6.6192,6.3809 A4.6873,4.6873 0 0 1 -10.1258,-2.3131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 363.255, -210.4089)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3977,1.1317 T2.4988,4.2234 0.1902,13.8636 -1.9176,30.7776 -4.0123,53.9653 -5.0996,81.3715 -5.8883,105.0368 -8.1244,123.9611 -9.2624,133.8042 A3.6657,3.6657 0 0 1 -16.5576,133.0758 T-15.727,123.2021 -14.2278,104.7132 -13.7565,80.9618 -12.4527,53.1636 -10.0104,29.5531 -7.3685,11.7511 -4.5327,1.883 -3.3977,-1.1317 A3.5812,3.5812 0 0 1 3.3977,1.1317 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 208.2889, -292.1968)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 264.2489, -274.9783)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.2596 T-4.0521,-1.0473 -17.8765,2.2997 -40.9724,11.1522 -69.2074,26.8825 -97.8934,51.1379 -120.7537,82.6232 -129.5749,119.4071 -121.5502,153.0574 -104.8112,183.8716 -95.8324,200.5768 A3.6244,3.6244 0 0 1 -102.1876,204.0632 T-111.4516,187.5145 -129.3289,155.2284 -137.8449,117.853 -127.8266,77.8172 -103.3424,44.6714 -73.1016,19.6965 -43.6153,3.8238 -18.9962,-4.7933 -4.0929,-7.5527 0,-7.3404 A3.0404,3.0404 0 0 1 0,-1.2596 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 453.6521, -270.6735)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8002,-2.6992 T4.8826,-0.7067 15.7362,6.3599 33.0452,20.4816 48.9536,50.153 55.4823,93.0204 49.4179,138.3902 36.3604,186.7208 29.5254,211.9252 A3.8271,3.8271 0 0 1 22.1346,209.9348 T28.8809,184.7066 41.5945,137.3394 47.6667,94.0506 42.4548,53.6905 28.3573,25.8871 11.9123,12.0765 1.2239,4.7792 -1.8002,2.6992 A3.2445,3.2445 0 0 1 1.8002,-2.6992 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 242.7259, 603.165)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.594,3.5347 T-8.6775,4.5987 -19.6839,6.2607 -33.832,7.184 -51.6691,6.6655 -69.4743,4.3421 -85.4897,-1.1442 -98.6999,-9.7745 -104.8153,-20.3323 -101.1307,-30.5606 -85.6014,-35.9094 -62.336,-34.1517 -41.2381,-23.2354 -28.5788,-2.0433 -29.3512,26.5987 -51.8415,60.7313 -85.3078,92.9147 -109.7042,114.3901 -119.3328,123.8274 -104.2841,127.9693 -67.644,132.2356 -25.4122,135.9353 19.665,140.1503 43.4121,142.3566 A4.0198,4.0198 0 0 1 42.6879,150.3634 T18.9304,148.2735 -26.134,144.3363 -68.8055,140.7315 -108.2667,135.0057 -125.5837,124.0466 -115.4994,108.6887 -90.8938,86.9826 -58.4197,56.5516 -36.923,25.9567 -35.3655,1.317 -45.3279,-16.7728 -63.287,-26.3096 -83.2224,-28.5919 -95.583,-26.1513 -98.4627,-21.5988 -93.8507,-15.697 -82.8371,-8.5499 -68.3424,-3.4222 -51.4371,-1.0605 -34.3119,-0.4076 -20.7567,-1.121 -10.1061,-2.5648 -5.006,-3.5347 A3.6045,3.6045 0 0 1 -3.594,3.5347 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 109.2822, 508.4634)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4526,3.3937 T-7.5057,4.452 -16.3646,7.9898 -26.4959,15.6473 -38.7805,28.6926 -54.291,51.6547 -68.3849,78.7589 -75.6919,110.7221 -70.4235,150.918 -49.7568,192.0053 -20.6523,236.594 -5.1816,260.3375 A4.0966,4.0966 0 0 1 -12.0384,264.8225 T-27.5929,241.1338 -57.3597,195.7184 -78.7482,152.0819 -83.7402,108.7803 -75.7371,75.0371 -60.7797,47.0024 -44.3476,23.2812 -30.7905,9.5654 -18.9292,1.2224 -9.2393,-2.4181 -5.1474,-3.3937 A3.4979,3.4979 0 0 1 -3.4526,3.3937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 290.0764, 529.9864)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4957,-2.3937 T9.7286,2.5554 30.5851,16.2055 57.3625,40.9678 81.245,89.4271 91.8996,154.3439 87.8777,217.2956 77.5347,281.2377 72.1396,314.7472 A3.3087,3.3087 0 0 1 65.6004,313.7328 T70.6118,280.1637 80.0154,216.8221 83.733,155.5531 74.2943,92.9368 52.3211,46.2161 26.8654,21.7343 6.5615,7.6235 -1.4957,2.3937 A2.8225,2.8225 0 0 1 1.4957,-2.3937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}