{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:YlT2vzrtc94vP1S20y1JV": {
					"x": 1031.9953883870444,
					"y": 370.1308036840975,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YlT2vzrtc94vP1S20y1JV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 1.83,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 3.65,
										"y": -0.91,
										"z": 0.28
									},
									{
										"x": 6.39,
										"y": -0.91,
										"z": 0.38
									},
									{
										"x": 8.22,
										"y": -1.83,
										"z": 0.44
									},
									{
										"x": 10.95,
										"y": -1.83,
										"z": 0.55
									},
									{
										"x": 10.95,
										"y": -2.74,
										"z": 0.7
									},
									{
										"x": 5.48,
										"y": -3.65,
										"z": 0.7
									},
									{
										"x": 1.83,
										"y": -4.56,
										"z": 0.7
									},
									{
										"x": -3.65,
										"y": -4.56,
										"z": 0.7
									},
									{
										"x": -9.13,
										"y": -4.56,
										"z": 0.7
									},
									{
										"x": -18.26,
										"y": -2.74,
										"z": 0.7
									},
									{
										"x": -23.73,
										"y": -0.91,
										"z": 0.69
									},
									{
										"x": -28.3,
										"y": 1.83,
										"z": 0.69
									},
									{
										"x": -31.95,
										"y": 4.56,
										"z": 0.69
									},
									{
										"x": -37.43,
										"y": 10.95,
										"z": 0.69
									},
									{
										"x": -39.25,
										"y": 14.61,
										"z": 0.7
									},
									{
										"x": -40.17,
										"y": 19.17,
										"z": 0.7
									},
									{
										"x": -40.17,
										"y": 22.82,
										"z": 0.7
									},
									{
										"x": -36.51,
										"y": 25.56,
										"z": 0.7
									},
									{
										"x": -27.39,
										"y": 28.3,
										"z": 0.71
									},
									{
										"x": -21,
										"y": 30.12,
										"z": 0.71
									},
									{
										"x": -16.43,
										"y": 30.12,
										"z": 0.71
									},
									{
										"x": -13.69,
										"y": 31.04,
										"z": 0.71
									},
									{
										"x": -9.13,
										"y": 31.04,
										"z": 0.71
									},
									{
										"x": -3.65,
										"y": 29.21,
										"z": 0.72
									},
									{
										"x": 0,
										"y": 26.47,
										"z": 0.72
									},
									{
										"x": 2.74,
										"y": 22.82,
										"z": 0.72
									},
									{
										"x": 5.48,
										"y": 19.17,
										"z": 0.71
									},
									{
										"x": 8.22,
										"y": 14.61,
										"z": 0.71
									},
									{
										"x": 8.22,
										"y": 12.78,
										"z": 0.71
									},
									{
										"x": 9.13,
										"y": 10.95,
										"z": 0.71
									},
									{
										"x": 10.95,
										"y": 9.13,
										"z": 0.71
									},
									{
										"x": 11.87,
										"y": 6.39,
										"z": 0.71
									},
									{
										"x": 13.69,
										"y": 3.65,
										"z": 0.71
									},
									{
										"x": 13.69,
										"y": 2.74,
										"z": 0.71
									},
									{
										"x": 12.78,
										"y": 5.48,
										"z": 0.7
									},
									{
										"x": 10.95,
										"y": 9.13,
										"z": 0.7
									},
									{
										"x": 9.13,
										"y": 14.61,
										"z": 0.71
									},
									{
										"x": 10.04,
										"y": 21,
										"z": 0.71
									},
									{
										"x": 21,
										"y": 30.12,
										"z": 0.71
									},
									{
										"x": 31.04,
										"y": 33.78,
										"z": 0.71
									},
									{
										"x": 42.9,
										"y": 34.69,
										"z": 0.7
									},
									{
										"x": 62.08,
										"y": 31.95,
										"z": 0.51
									},
									{
										"x": 74.86,
										"y": 27.39,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:H9B4KCpjO8tATmw1DJIJt": {
					"x": 1127.8468288167319,
					"y": 380.17236862550374,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H9B4KCpjO8tATmw1DJIJt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.91,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 8.22,
										"y": 0.91,
										"z": 0.58
									},
									{
										"x": 20.08,
										"y": 0.91,
										"z": 0.52
									},
									{
										"x": 37.43,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:j2a9plZP1QsTCxHuezSHY": {
					"x": 1132.4111598714194,
					"y": 402.99414596925374,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j2a9plZP1QsTCxHuezSHY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 10.04,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 23.73,
										"y": -0.91,
										"z": 0.51
									},
									{
										"x": 36.51,
										"y": -2.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3cwwf72F-Onch27RLvTMG": {
					"x": 1243.7813991292319,
					"y": 357.35059128175374,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3cwwf72F-Onch27RLvTMG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.62
									},
									{
										"x": -4.56,
										"y": -0.91,
										"z": 0.63
									},
									{
										"x": -10.04,
										"y": -1.83,
										"z": 0.64
									},
									{
										"x": -16.43,
										"y": -1.83,
										"z": 0.66
									},
									{
										"x": -28.3,
										"y": -1.83,
										"z": 0.66
									},
									{
										"x": -35.6,
										"y": -0.91,
										"z": 0.66
									},
									{
										"x": -40.17,
										"y": 0,
										"z": 0.65
									},
									{
										"x": -43.82,
										"y": 1.83,
										"z": 0.65
									},
									{
										"x": -46.56,
										"y": 5.48,
										"z": 0.65
									},
									{
										"x": -48.38,
										"y": 10.04,
										"z": 0.65
									},
									{
										"x": -48.38,
										"y": 16.43,
										"z": 0.65
									},
									{
										"x": -47.47,
										"y": 21,
										"z": 0.65
									},
									{
										"x": -43.82,
										"y": 22.82,
										"z": 0.65
									},
									{
										"x": -34.69,
										"y": 25.56,
										"z": 0.65
									},
									{
										"x": -29.21,
										"y": 25.56,
										"z": 0.65
									},
									{
										"x": -23.73,
										"y": 24.65,
										"z": 0.65
									},
									{
										"x": -18.26,
										"y": 22.82,
										"z": 0.65
									},
									{
										"x": -13.69,
										"y": 20.08,
										"z": 0.65
									},
									{
										"x": -8.22,
										"y": 15.52,
										"z": 0.64
									},
									{
										"x": -6.39,
										"y": 11.87,
										"z": 0.62
									},
									{
										"x": -4.56,
										"y": 7.3,
										"z": 0.61
									},
									{
										"x": -4.56,
										"y": 4.56,
										"z": 0.61
									},
									{
										"x": -4.56,
										"y": 0.91,
										"z": 0.61
									},
									{
										"x": -6.39,
										"y": -0.91,
										"z": 0.63
									},
									{
										"x": -6.39,
										"y": 2.74,
										"z": 0.63
									},
									{
										"x": -3.65,
										"y": 6.39,
										"z": 0.63
									},
									{
										"x": -0.91,
										"y": 10.04,
										"z": 0.64
									},
									{
										"x": 1.83,
										"y": 14.61,
										"z": 0.64
									},
									{
										"x": 9.13,
										"y": 21.91,
										"z": 0.64
									},
									{
										"x": 14.61,
										"y": 27.39,
										"z": 0.64
									},
									{
										"x": 22.82,
										"y": 33.78,
										"z": 0.64
									},
									{
										"x": 30.12,
										"y": 41.08,
										"z": 0.64
									},
									{
										"x": 35.6,
										"y": 47.47,
										"z": 0.64
									},
									{
										"x": 38.34,
										"y": 52.03,
										"z": 0.66
									},
									{
										"x": 31.95,
										"y": 56.6,
										"z": 0.73
									},
									{
										"x": 21,
										"y": 57.51,
										"z": 0.75
									},
									{
										"x": 7.3,
										"y": 58.42,
										"z": 0.76
									},
									{
										"x": -17.34,
										"y": 56.6,
										"z": 0.76
									},
									{
										"x": -35.6,
										"y": 52.95,
										"z": 0.74
									},
									{
										"x": -50.21,
										"y": 50.21,
										"z": 0.67
									},
									{
										"x": -58.42,
										"y": 47.47,
										"z": 0.53
									},
									{
										"x": -61.16,
										"y": 46.56,
										"z": 0.13
									},
									{
										"x": -59.34,
										"y": 45.64,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8s53IMUU22dS-K7eDYjIB": {
					"x": 1297.6407741292319,
					"y": 370.1308036840975,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8s53IMUU22dS-K7eDYjIB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -4.56,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 0.91,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 10.04,
										"y": 0.91,
										"z": 0.63
									},
									{
										"x": 21,
										"y": 0.91,
										"z": 0.63
									},
									{
										"x": 32.86,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 41.99,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 47.47,
										"y": -0.91,
										"z": 0.63
									},
									{
										"x": 48.38,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 48.38,
										"y": 1.83,
										"z": 0.64
									},
									{
										"x": 47.47,
										"y": 7.3,
										"z": 0.66
									},
									{
										"x": 46.56,
										"y": 11.87,
										"z": 0.66
									},
									{
										"x": 44.73,
										"y": 18.26,
										"z": 0.67
									},
									{
										"x": 44.73,
										"y": 25.56,
										"z": 0.67
									},
									{
										"x": 44.73,
										"y": 31.95,
										"z": 0.64
									},
									{
										"x": 47.47,
										"y": 35.6,
										"z": 0.49
									},
									{
										"x": 51.12,
										"y": 36.51,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DGRTT-T3vuhd1jQRSgbXE": {
					"x": 1316.8110622151694,
					"y": 393.8654228247225,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DGRTT-T3vuhd1jQRSgbXE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 3.65,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 15.52,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 36.51,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 41.08,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:oM2UElUbjENUQ__K2-7Y2": {
					"x": 1401.7081569417319,
					"y": 377.43375168214436,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oM2UElUbjENUQ__K2-7Y2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -1.83,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -5.48,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -7.3,
										"y": 0.91,
										"z": 0.65
									},
									{
										"x": -6.39,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -0.91,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 9.13,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 21,
										"y": 0.91,
										"z": 0.66
									},
									{
										"x": 31.04,
										"y": 1.83,
										"z": 0.66
									},
									{
										"x": 37.43,
										"y": 2.74,
										"z": 0.6
									},
									{
										"x": 48.38,
										"y": 3.65,
										"z": 0.14
									},
									{
										"x": 51.12,
										"y": 2.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:pWIe1Te6rkRHo2CnzTQCY": {
					"x": 1406.2724879964194,
					"y": 389.301091770035,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pWIe1Te6rkRHo2CnzTQCY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -2.74,
										"y": 0,
										"z": 0.56
									},
									{
										"x": -0.91,
										"y": 0.91,
										"z": 0.58
									},
									{
										"x": 8.22,
										"y": 1.83,
										"z": 0.62
									},
									{
										"x": 19.17,
										"y": 2.74,
										"z": 0.63
									},
									{
										"x": 29.21,
										"y": 3.65,
										"z": 0.63
									},
									{
										"x": 39.25,
										"y": 5.48,
										"z": 0.47
									},
									{
										"x": 41.08,
										"y": 6.39,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:VostwwEmllsPMKytVNXWL": {
					"x": 1477.4763454182944,
					"y": 371.9565177954256,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VostwwEmllsPMKytVNXWL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -1.83,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -4.56,
										"y": 3.65,
										"z": 0.57
									},
									{
										"x": 0,
										"y": 8.22,
										"z": 0.58
									},
									{
										"x": 10.95,
										"y": 12.78,
										"z": 0.58
									},
									{
										"x": 34.69,
										"y": 18.26,
										"z": 0.52
									},
									{
										"x": 46.56,
										"y": 21.91,
										"z": 0.51
									},
									{
										"x": 50.21,
										"y": 25.56,
										"z": 0.53
									},
									{
										"x": 43.82,
										"y": 31.04,
										"z": 0.64
									},
									{
										"x": 28.3,
										"y": 37.43,
										"z": 0.75
									},
									{
										"x": 6.39,
										"y": 43.82,
										"z": 0.8
									},
									{
										"x": -26.47,
										"y": 52.95,
										"z": 0.81
									},
									{
										"x": -39.25,
										"y": 56.6,
										"z": 0.74
									},
									{
										"x": -39.25,
										"y": 58.42,
										"z": 0.26
									},
									{
										"x": -35.6,
										"y": 57.51,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:FMaJ9V62uM4fyAozfL0gG": {
					"x": 1609.8426784261069,
					"y": 375.6080070532381,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FMaJ9V62uM4fyAozfL0gG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.91,
										"z": 0.46
									},
									{
										"x": -1.83,
										"y": -2.74,
										"z": 0.53
									},
									{
										"x": -3.65,
										"y": -5.48,
										"z": 0.57
									},
									{
										"x": -7.3,
										"y": -8.22,
										"z": 0.62
									},
									{
										"x": -13.69,
										"y": -10.95,
										"z": 0.67
									},
									{
										"x": -23.73,
										"y": -12.78,
										"z": 0.7
									},
									{
										"x": -40.17,
										"y": -11.87,
										"z": 0.72
									},
									{
										"x": -48.38,
										"y": -7.3,
										"z": 0.71
									},
									{
										"x": -52.95,
										"y": 2.74,
										"z": 0.71
									},
									{
										"x": -45.64,
										"y": 20.08,
										"z": 0.71
									},
									{
										"x": -32.86,
										"y": 29.21,
										"z": 0.7
									},
									{
										"x": -14.61,
										"y": 31.95,
										"z": 0.69
									},
									{
										"x": 2.74,
										"y": 30.12,
										"z": 0.69
									},
									{
										"x": 14.61,
										"y": 23.73,
										"z": 0.69
									},
									{
										"x": 16.43,
										"y": 12.78,
										"z": 0.7
									},
									{
										"x": 8.22,
										"y": 6.39,
										"z": 0.69
									},
									{
										"x": -7.3,
										"y": 2.74,
										"z": 0.59
									},
									{
										"x": -22.82,
										"y": 0.91,
										"z": 0.27
									},
									{
										"x": -28.3,
										"y": 1.83,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:a_GFw5GH6IVjCOxgbSv6k": {
					"x": 1645.4446071370444,
					"y": 404.81989059816,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a_GFw5GH6IVjCOxgbSv6k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -0.91,
										"y": 0.91,
										"z": 0.54
									},
									{
										"x": -2.74,
										"y": 0.91,
										"z": 0.61
									},
									{
										"x": -3.65,
										"y": 0,
										"z": 0.62
									},
									{
										"x": -2.74,
										"y": -3.65,
										"z": 0.62
									},
									{
										"x": 4.56,
										"y": -10.04,
										"z": 0.61
									},
									{
										"x": 13.69,
										"y": -13.69,
										"z": 0.59
									},
									{
										"x": 24.65,
										"y": -14.61,
										"z": 0.56
									},
									{
										"x": 35.6,
										"y": -13.69,
										"z": 0.55
									},
									{
										"x": 42.9,
										"y": -8.22,
										"z": 0.56
									},
									{
										"x": 42.9,
										"y": -3.65,
										"z": 0.59
									},
									{
										"x": 37.43,
										"y": 2.74,
										"z": 0.61
									},
									{
										"x": 29.21,
										"y": 8.22,
										"z": 0.62
									},
									{
										"x": 21,
										"y": 12.78,
										"z": 0.61
									},
									{
										"x": 18.26,
										"y": 15.52,
										"z": 0.52
									},
									{
										"x": 26.47,
										"y": 14.61,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ZWiSOEgXLe1BKM5iYLkWs": {
					"x": 1720.3000758870444,
					"y": 402.0812736548006,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZWiSOEgXLe1BKM5iYLkWs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -4.56,
										"y": 0,
										"z": 0.49
									},
									{
										"x": -10.95,
										"y": 0,
										"z": 0.63
									},
									{
										"x": -18.26,
										"y": 0,
										"z": 0.7
									},
									{
										"x": -27.39,
										"y": 2.74,
										"z": 0.73
									},
									{
										"x": -27.39,
										"y": 7.3,
										"z": 0.73
									},
									{
										"x": -21.91,
										"y": 10.95,
										"z": 0.72
									},
									{
										"x": -10.04,
										"y": 14.61,
										"z": 0.62
									},
									{
										"x": 3.65,
										"y": 16.43,
										"z": 0.28
									},
									{
										"x": 10.95,
										"y": 16.43,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HTmSi_yhx2J2zYz13mklP": {
					"x": 1817.9771999104819,
					"y": 361.91495285401936,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HTmSi_yhx2J2zYz13mklP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -1.83,
										"y": -0.91,
										"z": 0.44
									},
									{
										"x": -4.56,
										"y": -1.83,
										"z": 0.52
									},
									{
										"x": -6.39,
										"y": -2.74,
										"z": 0.57
									},
									{
										"x": -8.22,
										"y": -4.56,
										"z": 0.62
									},
									{
										"x": -10.95,
										"y": -5.48,
										"z": 0.66
									},
									{
										"x": -14.61,
										"y": -5.48,
										"z": 0.67
									},
									{
										"x": -21,
										"y": -4.56,
										"z": 0.68
									},
									{
										"x": -28.3,
										"y": -1.83,
										"z": 0.68
									},
									{
										"x": -36.51,
										"y": 2.74,
										"z": 0.68
									},
									{
										"x": -43.82,
										"y": 8.22,
										"z": 0.7
									},
									{
										"x": -52.03,
										"y": 16.43,
										"z": 0.71
									},
									{
										"x": -56.6,
										"y": 22.82,
										"z": 0.71
									},
									{
										"x": -58.42,
										"y": 28.3,
										"z": 0.71
									},
									{
										"x": -61.16,
										"y": 38.34,
										"z": 0.71
									},
									{
										"x": -60.25,
										"y": 42.9,
										"z": 0.71
									},
									{
										"x": -58.42,
										"y": 46.56,
										"z": 0.71
									},
									{
										"x": -54.77,
										"y": 49.3,
										"z": 0.71
									},
									{
										"x": -50.21,
										"y": 50.21,
										"z": 0.7
									},
									{
										"x": -43.82,
										"y": 51.12,
										"z": 0.68
									},
									{
										"x": -31.95,
										"y": 51.12,
										"z": 0.64
									},
									{
										"x": -24.65,
										"y": 48.38,
										"z": 0.62
									},
									{
										"x": -21,
										"y": 45.64,
										"z": 0.62
									},
									{
										"x": -19.17,
										"y": 41.99,
										"z": 0.63
									},
									{
										"x": -21.91,
										"y": 40.17,
										"z": 0.67
									},
									{
										"x": -27.39,
										"y": 39.25,
										"z": 0.71
									},
									{
										"x": -33.78,
										"y": 38.34,
										"z": 0.72
									},
									{
										"x": -40.17,
										"y": 37.43,
										"z": 0.72
									},
									{
										"x": -46.56,
										"y": 36.51,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:EIrOFtRIw2USGk3OMvJ-g": {
					"x": 1838.9732936604819,
					"y": 384.73673019776936,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EIrOFtRIw2USGk3OMvJ-g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.55
									},
									{
										"x": -1.83,
										"y": 0.91,
										"z": 0.56
									},
									{
										"x": 2.74,
										"y": -0.91,
										"z": 0.58
									},
									{
										"x": 13.69,
										"y": -5.48,
										"z": 0.58
									},
									{
										"x": 30.12,
										"y": -11.87,
										"z": 0.56
									},
									{
										"x": 34.69,
										"y": -13.69,
										"z": 0.56
									},
									{
										"x": 35.6,
										"y": -12.78,
										"z": 0.59
									},
									{
										"x": 33.78,
										"y": -7.3,
										"z": 0.65
									},
									{
										"x": 28.3,
										"y": 4.56,
										"z": 0.7
									},
									{
										"x": 25.56,
										"y": 13.69,
										"z": 0.7
									},
									{
										"x": 24.65,
										"y": 21,
										"z": 0.66
									},
									{
										"x": 27.39,
										"y": 25.56,
										"z": 0.39
									},
									{
										"x": 29.21,
										"y": 26.47,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:o1iYG-HbwUJ_N3Ro9gfDj": {
					"x": 942.5340846761069,
					"y": 612.0416008032381,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o1iYG-HbwUJ_N3Ro9gfDj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -1.83,
										"y": -1.83,
										"z": 0.22
									},
									{
										"x": -1.83,
										"y": -4.56,
										"z": 0.13
									},
									{
										"x": -2.74,
										"y": -5.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:H8bz8bljOHYYbuZ0LxOD-": {
					"x": 940.7083400472006,
					"y": 603.8257194555819,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H8bz8bljOHYYbuZ0LxOD-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.91,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:B8ivfyhq5SMgJyIIIb5wj": {
					"x": 997.3063014729819,
					"y": 547.2277275122225,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B8ivfyhq5SMgJyIIIb5wj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -1.83,
										"y": 0,
										"z": 0.52
									},
									{
										"x": -5.48,
										"y": -0.91,
										"z": 0.6
									},
									{
										"x": -8.22,
										"y": -0.91,
										"z": 0.64
									},
									{
										"x": -10.95,
										"y": -1.83,
										"z": 0.67
									},
									{
										"x": -13.69,
										"y": -1.83,
										"z": 0.67
									},
									{
										"x": -21,
										"y": -2.74,
										"z": 0.67
									},
									{
										"x": -26.47,
										"y": -2.74,
										"z": 0.67
									},
									{
										"x": -33.78,
										"y": -1.83,
										"z": 0.67
									},
									{
										"x": -44.73,
										"y": 1.83,
										"z": 0.68
									},
									{
										"x": -51.12,
										"y": 5.48,
										"z": 0.68
									},
									{
										"x": -56.6,
										"y": 9.13,
										"z": 0.69
									},
									{
										"x": -60.25,
										"y": 13.69,
										"z": 0.69
									},
									{
										"x": -62.99,
										"y": 20.08,
										"z": 0.7
									},
									{
										"x": -63.9,
										"y": 31.04,
										"z": 0.71
									},
									{
										"x": -62.08,
										"y": 40.17,
										"z": 0.72
									},
									{
										"x": -57.51,
										"y": 47.47,
										"z": 0.72
									},
									{
										"x": -52.03,
										"y": 52.03,
										"z": 0.72
									},
									{
										"x": -45.64,
										"y": 54.77,
										"z": 0.72
									},
									{
										"x": -31.95,
										"y": 56.6,
										"z": 0.72
									},
									{
										"x": -21,
										"y": 57.51,
										"z": 0.72
									},
									{
										"x": -10.04,
										"y": 56.6,
										"z": 0.72
									},
									{
										"x": -0.91,
										"y": 55.69,
										"z": 0.72
									},
									{
										"x": 7.3,
										"y": 52.95,
										"z": 0.73
									},
									{
										"x": 10.95,
										"y": 51.12,
										"z": 0.72
									},
									{
										"x": 12.78,
										"y": 47.47,
										"z": 0.73
									},
									{
										"x": 15.52,
										"y": 43.82,
										"z": 0.73
									},
									{
										"x": 19.17,
										"y": 36.51,
										"z": 0.73
									},
									{
										"x": 20.08,
										"y": 31.95,
										"z": 0.73
									},
									{
										"x": 21.91,
										"y": 28.3,
										"z": 0.73
									},
									{
										"x": 21.91,
										"y": 24.65,
										"z": 0.73
									},
									{
										"x": 21,
										"y": 21.91,
										"z": 0.73
									},
									{
										"x": 19.17,
										"y": 18.26,
										"z": 0.73
									},
									{
										"x": 12.78,
										"y": 13.69,
										"z": 0.73
									},
									{
										"x": 9.13,
										"y": 10.95,
										"z": 0.73
									},
									{
										"x": 5.48,
										"y": 8.22,
										"z": 0.73
									},
									{
										"x": 2.74,
										"y": 5.48,
										"z": 0.73
									},
									{
										"x": 1.83,
										"y": 4.56,
										"z": 0.73
									},
									{
										"x": -0.91,
										"y": 3.65,
										"z": 0.73
									},
									{
										"x": -3.65,
										"y": 3.65,
										"z": 0.73
									},
									{
										"x": -9.13,
										"y": 3.65,
										"z": 0.74
									},
									{
										"x": -14.61,
										"y": 3.65,
										"z": 0.74
									},
									{
										"x": -25.56,
										"y": 3.65,
										"z": 0.69
									},
									{
										"x": -33.78,
										"y": 3.65,
										"z": 0.51
									},
									{
										"x": -40.17,
										"y": 5.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:_P2ArqMRvDvneGlAhC1Qq": {
					"x": 1059.3814967854819,
					"y": 590.1326652563631,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_P2ArqMRvDvneGlAhC1Qq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.65,
										"y": 0.91,
										"z": 0.57
									},
									{
										"x": -5.48,
										"y": 1.83,
										"z": 0.61
									},
									{
										"x": -7.3,
										"y": 0.91,
										"z": 0.71
									},
									{
										"x": -8.22,
										"y": 0.91,
										"z": 0.72
									},
									{
										"x": -10.04,
										"y": 0.91,
										"z": 0.73
									},
									{
										"x": -12.78,
										"y": 0.91,
										"z": 0.74
									},
									{
										"x": -14.61,
										"y": -0.91,
										"z": 0.74
									},
									{
										"x": -14.61,
										"y": -5.48,
										"z": 0.74
									},
									{
										"x": -13.69,
										"y": -11.87,
										"z": 0.73
									},
									{
										"x": -8.22,
										"y": -18.26,
										"z": 0.73
									},
									{
										"x": 8.22,
										"y": -24.65,
										"z": 0.7
									},
									{
										"x": 19.17,
										"y": -24.65,
										"z": 0.7
									},
									{
										"x": 28.3,
										"y": -21.91,
										"z": 0.7
									},
									{
										"x": 32.86,
										"y": -16.43,
										"z": 0.7
									},
									{
										"x": 31.95,
										"y": -4.56,
										"z": 0.69
									},
									{
										"x": 23.73,
										"y": 3.65,
										"z": 0.69
									},
									{
										"x": 12.78,
										"y": 9.13,
										"z": 0.69
									},
									{
										"x": 1.83,
										"y": 11.87,
										"z": 0.66
									},
									{
										"x": -6.39,
										"y": 12.78,
										"z": 0.46
									},
									{
										"x": -8.22,
										"y": 11.87,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:RqM1ZDbUL5fzzNXdxIAgV": {
					"x": 1126.0211452229819,
					"y": 579.1782280005037,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RqM1ZDbUL5fzzNXdxIAgV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -2.74,
										"y": 0,
										"z": 0.55
									},
									{
										"x": -8.22,
										"y": 0,
										"z": 0.64
									},
									{
										"x": -16.43,
										"y": 2.74,
										"z": 0.72
									},
									{
										"x": -26.47,
										"y": 10.04,
										"z": 0.77
									},
									{
										"x": -27.39,
										"y": 15.52,
										"z": 0.77
									},
									{
										"x": -22.82,
										"y": 21,
										"z": 0.76
									},
									{
										"x": -3.65,
										"y": 23.73,
										"z": 0.54
									},
									{
										"x": 12.78,
										"y": 21.91,
										"z": 0.08
									},
									{
										"x": 21,
										"y": 20.08,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:MOtXFljpvHCC6EZIfDkRD": {
					"x": 1233.7398952229819,
					"y": 547.2277275122225,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MOtXFljpvHCC6EZIfDkRD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -1.83,
										"y": -0.91,
										"z": 0.55
									},
									{
										"x": -3.65,
										"y": -1.83,
										"z": 0.62
									},
									{
										"x": -4.56,
										"y": -2.74,
										"z": 0.65
									},
									{
										"x": -7.3,
										"y": -3.65,
										"z": 0.68
									},
									{
										"x": -10.95,
										"y": -3.65,
										"z": 0.7
									},
									{
										"x": -21,
										"y": -0.91,
										"z": 0.75
									},
									{
										"x": -29.21,
										"y": 3.65,
										"z": 0.77
									},
									{
										"x": -38.34,
										"y": 9.13,
										"z": 0.77
									},
									{
										"x": -45.64,
										"y": 17.34,
										"z": 0.77
									},
									{
										"x": -51.12,
										"y": 29.21,
										"z": 0.77
									},
									{
										"x": -48.38,
										"y": 47.47,
										"z": 0.76
									},
									{
										"x": -35.6,
										"y": 56.6,
										"z": 0.75
									},
									{
										"x": -17.34,
										"y": 60.25,
										"z": 0.69
									},
									{
										"x": 1.83,
										"y": 59.34,
										"z": 0.61
									},
									{
										"x": 21.91,
										"y": 50.21,
										"z": 0.57
									},
									{
										"x": 23.73,
										"y": 45.64,
										"z": 0.66
									},
									{
										"x": 14.61,
										"y": 41.99,
										"z": 0.77
									},
									{
										"x": -0.91,
										"y": 41.08,
										"z": 0.84
									},
									{
										"x": -20.08,
										"y": 41.08,
										"z": 0.85
									},
									{
										"x": -37.43,
										"y": 41.99,
										"z": 0.83
									},
									{
										"x": -44.73,
										"y": 42.9,
										"z": 0.36
									},
									{
										"x": -41.99,
										"y": 41.99,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:W30neQ06UszSsM7zV4nvF": {
					"x": 1462.8705104573569,
					"y": 288.8852745092928,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W30neQ06UszSsM7zV4nvF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -2.74,
										"y": 0,
										"z": 0.61
									},
									{
										"x": -8.22,
										"y": 0.91,
										"z": 0.65
									},
									{
										"x": -14.61,
										"y": 0.91,
										"z": 0.67
									},
									{
										"x": -23.73,
										"y": 0.91,
										"z": 0.64
									},
									{
										"x": -25.56,
										"y": -0.91,
										"z": 0.52
									},
									{
										"x": -24.65,
										"y": -1.83,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:sibMMv2Yva2NJoA7eJ1EK": {
					"x": 1267.5161403401694,
					"y": 570.0495048559725,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sibMMv2Yva2NJoA7eJ1EK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -2.74,
										"y": 1.83,
										"z": 0.63
									},
									{
										"x": 1.83,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 13.69,
										"y": -6.39,
										"z": 0.68
									},
									{
										"x": 23.73,
										"y": -12.78,
										"z": 0.68
									},
									{
										"x": 32.86,
										"y": -19.17,
										"z": 0.68
									},
									{
										"x": 40.17,
										"y": -23.73,
										"z": 0.68
									},
									{
										"x": 41.08,
										"y": -24.65,
										"z": 0.69
									},
									{
										"x": 41.99,
										"y": -23.73,
										"z": 0.71
									},
									{
										"x": 42.9,
										"y": -19.17,
										"z": 0.75
									},
									{
										"x": 44.73,
										"y": -5.48,
										"z": 0.77
									},
									{
										"x": 46.56,
										"y": 6.39,
										"z": 0.77
									},
									{
										"x": 48.38,
										"y": 16.43,
										"z": 0.77
									},
									{
										"x": 49.29,
										"y": 22.82,
										"z": 0.71
									},
									{
										"x": 52.03,
										"y": 24.65,
										"z": 0.41
									},
									{
										"x": 53.86,
										"y": 24.65,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:vMnWvOJMVH09NcD3nT03J": {
					"x": 1393.4922145589194,
					"y": 561.8336845434725,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vMnWvOJMVH09NcD3nT03J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.54
									},
									{
										"x": -4.56,
										"y": 0,
										"z": 0.63
									},
									{
										"x": -6.39,
										"y": 0.91,
										"z": 0.67
									},
									{
										"x": -3.65,
										"y": 0,
										"z": 0.73
									},
									{
										"x": 7.3,
										"y": 0.91,
										"z": 0.73
									},
									{
										"x": 19.17,
										"y": 0.91,
										"z": 0.74
									},
									{
										"x": 33.78,
										"y": 0.91,
										"z": 0.74
									},
									{
										"x": 47.47,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 57.51,
										"y": -0.91,
										"z": 0.73
									},
									{
										"x": 67.55,
										"y": -3.65,
										"z": 0.59
									},
									{
										"x": 67.55,
										"y": -1.83,
										"z": 0.11
									},
									{
										"x": 67.55,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:Q4dPPVhplrZ5OALebLM82": {
					"x": 1407.1853297932944,
					"y": 580.0911003149569,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q4dPPVhplrZ5OALebLM82",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 1.83,
										"z": 0.58
									},
									{
										"x": 2.74,
										"y": 2.74,
										"z": 0.64
									},
									{
										"x": 10.04,
										"y": 2.74,
										"z": 0.69
									},
									{
										"x": 19.17,
										"y": 3.65,
										"z": 0.7
									},
									{
										"x": 30.12,
										"y": 2.74,
										"z": 0.59
									},
									{
										"x": 34.69,
										"y": 2.74,
										"z": 0.23
									},
									{
										"x": 36.51,
										"y": 2.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:TO0UjlGHeG0GYRS9m7b8W": {
					"x": 1483.8664821370444,
					"y": 545.4020134008944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TO0UjlGHeG0GYRS9m7b8W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -3.65,
										"y": 0.91,
										"z": 0.59
									},
									{
										"x": -10.95,
										"y": 3.65,
										"z": 0.67
									},
									{
										"x": -16.43,
										"y": 5.48,
										"z": 0.73
									},
									{
										"x": -18.26,
										"y": 7.3,
										"z": 0.72
									},
									{
										"x": -10.95,
										"y": 8.22,
										"z": 0.72
									},
									{
										"x": 10.95,
										"y": 10.95,
										"z": 0.69
									},
									{
										"x": 26.47,
										"y": 12.78,
										"z": 0.65
									},
									{
										"x": 36.51,
										"y": 16.43,
										"z": 0.63
									},
									{
										"x": 39.25,
										"y": 22.82,
										"z": 0.63
									},
									{
										"x": 31.95,
										"y": 31.95,
										"z": 0.68
									},
									{
										"x": 8.22,
										"y": 48.38,
										"z": 0.74
									},
									{
										"x": -10.04,
										"y": 57.51,
										"z": 0.75
									},
									{
										"x": -24.65,
										"y": 64.81,
										"z": 0.72
									},
									{
										"x": -34.69,
										"y": 69.38,
										"z": 0.49
									},
									{
										"x": -35.6,
										"y": 68.47,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:UcpEGSysSfPpL7sEzZGsV": {
					"x": 1566.9377711995444,
					"y": 532.6218009985506,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UcpEGSysSfPpL7sEzZGsV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.91,
										"y": 0,
										"z": 0.58
									},
									{
										"x": -1.83,
										"y": 4.56,
										"z": 0.66
									},
									{
										"x": -3.65,
										"y": 20.08,
										"z": 0.72
									},
									{
										"x": -2.74,
										"y": 34.69,
										"z": 0.74
									},
									{
										"x": 0,
										"y": 50.21,
										"z": 0.76
									},
									{
										"x": 8.22,
										"y": 60.25,
										"z": 0.78
									},
									{
										"x": 26.47,
										"y": 61.16,
										"z": 0.78
									},
									{
										"x": 41.08,
										"y": 52.03,
										"z": 0.78
									},
									{
										"x": 53.86,
										"y": 34.69,
										"z": 0.75
									},
									{
										"x": 62.08,
										"y": 15.52,
										"z": 0.72
									},
									{
										"x": 62.08,
										"y": 0.91,
										"z": 0.64
									},
									{
										"x": 47.47,
										"y": -10.95,
										"z": 0.41
									},
									{
										"x": 33.78,
										"y": -13.69,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:huzBaCDNIjeYaisRLzPI3": {
					"x": 1675.5693629964194,
					"y": 551.7920890844881,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:huzBaCDNIjeYaisRLzPI3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -0.91,
										"y": 0.91,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 3.65,
										"z": 0.53
									},
									{
										"x": 3.65,
										"y": 10.95,
										"z": 0.6
									},
									{
										"x": 6.39,
										"y": 19.17,
										"z": 0.64
									},
									{
										"x": 8.22,
										"y": 27.39,
										"z": 0.65
									},
									{
										"x": 8.22,
										"y": 36.51,
										"z": 0.63
									},
									{
										"x": 7.3,
										"y": 47.47,
										"z": 0.37
									},
									{
										"x": 6.39,
										"y": 50.21,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Ss5CSbgmyGpMNUncyqsEB": {
					"x": 1661.8763698323569,
					"y": 574.6138664282381,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ss5CSbgmyGpMNUncyqsEB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.64
									},
									{
										"x": 20.08,
										"y": 0,
										"z": 0.68
									},
									{
										"x": 35.6,
										"y": -0.91,
										"z": 0.68
									},
									{
										"x": 50.21,
										"y": -3.65,
										"z": 0.54
									},
									{
										"x": 59.34,
										"y": -7.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:a-OuDj5O7ynvzXJ7vkbAP": {
					"x": 1754.0763210042319,
					"y": 551.7920890844881,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a-OuDj5O7ynvzXJ7vkbAP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -0.91,
										"y": -0.91,
										"z": 0.54
									},
									{
										"x": -1.83,
										"y": -1.83,
										"z": 0.55
									},
									{
										"x": -3.65,
										"y": -2.74,
										"z": 0.57
									},
									{
										"x": -4.56,
										"y": -3.65,
										"z": 0.59
									},
									{
										"x": -6.39,
										"y": -3.65,
										"z": 0.61
									},
									{
										"x": -9.13,
										"y": -4.56,
										"z": 0.62
									},
									{
										"x": -10.95,
										"y": -4.56,
										"z": 0.63
									},
									{
										"x": -13.69,
										"y": -4.56,
										"z": 0.64
									},
									{
										"x": -16.43,
										"y": -3.65,
										"z": 0.64
									},
									{
										"x": -19.17,
										"y": -0.91,
										"z": 0.65
									},
									{
										"x": -22.82,
										"y": 4.56,
										"z": 0.65
									},
									{
										"x": -22.82,
										"y": 17.34,
										"z": 0.66
									},
									{
										"x": -17.34,
										"y": 27.39,
										"z": 0.68
									},
									{
										"x": -8.22,
										"y": 34.69,
										"z": 0.69
									},
									{
										"x": 5.48,
										"y": 37.43,
										"z": 0.68
									},
									{
										"x": 18.26,
										"y": 36.51,
										"z": 0.67
									},
									{
										"x": 31.95,
										"y": 27.39,
										"z": 0.65
									},
									{
										"x": 34.69,
										"y": 18.26,
										"z": 0.63
									},
									{
										"x": 28.3,
										"y": 10.04,
										"z": 0.63
									},
									{
										"x": 8.22,
										"y": 5.48,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 5.48,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:jajtJg23DGsSMaP_SBwtM": {
					"x": 1814.3257106526694,
					"y": 548.1405998266756,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jajtJg23DGsSMaP_SBwtM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -1.83,
										"y": -0.91,
										"z": 0.42
									},
									{
										"x": -4.56,
										"y": -0.91,
										"z": 0.5
									},
									{
										"x": -6.39,
										"y": -1.83,
										"z": 0.51
									},
									{
										"x": -10.04,
										"y": -3.65,
										"z": 0.55
									},
									{
										"x": -12.78,
										"y": -3.65,
										"z": 0.58
									},
									{
										"x": -16.43,
										"y": -3.65,
										"z": 0.59
									},
									{
										"x": -20.08,
										"y": -1.83,
										"z": 0.6
									},
									{
										"x": -22.82,
										"y": 2.74,
										"z": 0.61
									},
									{
										"x": -25.56,
										"y": 11.87,
										"z": 0.62
									},
									{
										"x": -24.65,
										"y": 21.91,
										"z": 0.63
									},
									{
										"x": -21,
										"y": 31.04,
										"z": 0.64
									},
									{
										"x": -15.52,
										"y": 36.51,
										"z": 0.64
									},
									{
										"x": -3.65,
										"y": 37.43,
										"z": 0.64
									},
									{
										"x": 5.48,
										"y": 31.04,
										"z": 0.64
									},
									{
										"x": 13.69,
										"y": 19.17,
										"z": 0.61
									},
									{
										"x": 16.43,
										"y": 7.3,
										"z": 0.61
									},
									{
										"x": 10.95,
										"y": -1.83,
										"z": 0.66
									},
									{
										"x": 0,
										"y": -3.65,
										"z": 0.67
									},
									{
										"x": -10.04,
										"y": -1.83,
										"z": 0.58
									},
									{
										"x": -15.52,
										"y": 2.74,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:sL7CaMe7v3kb7m1U4bfP1": {
					"x": 1861.7950710042319,
					"y": 535.36041794191,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sL7CaMe7v3kb7m1U4bfP1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -1.83,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -5.48,
										"y": 0,
										"z": 0.53
									},
									{
										"x": -9.13,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -13.69,
										"y": 0.91,
										"z": 0.59
									},
									{
										"x": -21,
										"y": 3.65,
										"z": 0.61
									},
									{
										"x": -25.56,
										"y": 9.13,
										"z": 0.62
									},
									{
										"x": -29.21,
										"y": 18.26,
										"z": 0.63
									},
									{
										"x": -31.04,
										"y": 31.04,
										"z": 0.64
									},
									{
										"x": -28.3,
										"y": 47.47,
										"z": 0.65
									},
									{
										"x": -19.17,
										"y": 52.95,
										"z": 0.64
									},
									{
										"x": -8.22,
										"y": 52.95,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 49.3,
										"z": 0.62
									},
									{
										"x": 1.83,
										"y": 45.64,
										"z": 0.66
									},
									{
										"x": -6.39,
										"y": 42.9,
										"z": 0.78
									},
									{
										"x": -17.34,
										"y": 42.9,
										"z": 0.8
									},
									{
										"x": -27.39,
										"y": 43.82,
										"z": 0.75
									},
									{
										"x": -28.3,
										"y": 45.64,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:aWmuN5e0kn65YbcMpP7PJ": {
					"x": 1876.4010280354819,
					"y": 557.2693229712069,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aWmuN5e0kn65YbcMpP7PJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 3.65,
										"y": -0.91,
										"z": 0.64
									},
									{
										"x": 12.78,
										"y": -5.48,
										"z": 0.64
									},
									{
										"x": 16.43,
										"y": -5.48,
										"z": 0.72
									},
									{
										"x": 16.43,
										"y": 0,
										"z": 0.76
									},
									{
										"x": 17.34,
										"y": 14.61,
										"z": 0.78
									},
									{
										"x": 19.17,
										"y": 25.56,
										"z": 0.71
									},
									{
										"x": 22.82,
										"y": 31.95,
										"z": 0.2
									},
									{
										"x": 25.56,
										"y": 32.86,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -840.0000880940756,
						"y": -288.22916183839436,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"983.4569477340405\" height=\"348.56632629394534\" viewBox=\"925.7640803014414 277.9752745092928 983.4569477340405 348.56632629394534\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1031.9954, 370.1308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8962,-4.0256 T1.0607,-4.4007 5.5689,-5.3494 8.1203,-5.9229 A4.0251,4.0251 0 0 1 9.8571,1.9377 T7.3078,2.4912 2.8274,3.5352 0.8962,4.0256 A4.1242,4.1242 0 0 1 -0.8962,-4.0256 ZM7.5524,1.7675 T5.5149,1.029 -0.3204,0.1065 -7.1766,0.3131 -13.1147,1.3165 -18.3921,2.8332 -22.8211,4.7927 -26.9344,7.7006 -30.5277,11.3129 -33.3239,16.1409 -32.5449,20.1577 -27.9623,22.1915 -23.2317,23.8066 -18.9744,24.9102 -13.2543,25.43 -6.7175,23.7034 -1.242,19.0406 2.5657,13.7676 5.1257,9.2511 8.0385,3.9609 9.5853,0.9039 A4.4966,4.4966 0 0 1 17.7947,4.5761 T16.837,6.6828 14.3931,11.4474 11.6665,16.1134 9.4441,19.8552 6.7771,23.7055 3.2594,27.5715 -0.8669,30.8766 -5.8297,33.3541 -11.4783,34.5436 -16.9005,34.4502 -21.2889,33.5376 -26.1356,32.207 -32.1191,30.0287 -38.3566,26.167 -42.2835,20.6497 -42.2892,14.9815 -40.0946,9.8355 -36.6792,5.0936 -31.7702,0.4903 -26.3019,-3.1709 -20.7441,-5.491 -14.449,-7.1854 -7.4389,-8.1736 -1.2414,-8.3636 3.6041,-7.8688 8.2019,-6.6417 10.425,-5.7527 A4.0251,4.0251 0 0 1 7.5524,1.7675 ZM17.8884,4.3504 T17.5713,4.849 16.0424,8.7172 16.8955,15.9068 22.1668,21.9289 29.5342,25.468 40.1048,27.0051 54.359,27.5175 62.2036,27.8297 A4.1222,4.1222 0 0 1 61.9564,36.0703 T54.1072,35.9117 38.5819,35.5309 25.5534,33.3846 16.0001,28.2917 8.9207,20.5254 6.2064,12.5185 7.3496,6.9633 8.9102,2.9735 9.4916,1.1296 A4.4966,4.4966 0 0 1 17.8884,4.3504 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1127.8468, 380.1724)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0941,-3.8789 T5.6269,-3.6449 15.2104,-3.1575 20.2611,-2.9041 A3.8184,3.8184 0 0 1 19.8989,4.7241 T14.847,4.498 5.2605,4.0753 0.7259,3.8789 A3.8833,3.8833 0 0 1 1.0941,-3.8789 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1132.4112, 402.9941)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1499,-3.9081 T5.4634,-4.0952 17.3302,-4.5017 23.5839,-4.721 A3.8138,3.8138 0 0 1 23.8761,2.901 T17.6241,3.1612 5.7609,3.6648 0.1499,3.9081 A3.911,3.911 0 0 1 -0.1499,-3.9081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1243.7814, 357.3506)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4062,4.2086 T-5.0774,3.7848 -13.3436,3.1516 -22.0121,3.0462 -29.2684,3.4081 -34.7445,4.1846 -39.4078,6.8383 -42.2982,12.4166 -40.5257,17.1708 -36.0575,19.0818 -31.6457,19.807 -27.1152,19.6197 -22.7214,18.5814 -18.4077,16.5335 -14.7461,13.8357 -11.6673,9.55 -10.0175,4.721 -9.9985,2.8019 A4.1795,4.1795 0 0 1 -1.7577,1.4011 T-1.5465,3.4939 -1.8387,7.7731 -3.2771,12.0172 -5.8836,16.3739 -9.7303,20.6145 -14.9241,24.2533 -20.8619,26.8608 -26.9094,28.1042 -33.1802,28.1448 -39.4363,26.8431 -45.8203,23.521 -50.1598,18.4437 -50.9568,12.7248 -49.5003,6.6668 -46.28,1.396 -41.6153,-2.1846 -36.0676,-4.2259 -29.716,-5.129 -21.9067,-5.4949 -12.6416,-5.3389 -4.0835,-4.6504 -0.4138,-4.2086 A4.2378,4.2378 0 0 1 -1.4062,4.2086 ZM-2.6172,4.7158 T-2.7382,4.8668 -2.8592,5.0179 A4.1796,4.1796 0 0 1 -9.3812,-0.2109 T-9.2601,-0.3618 -9.139,-0.5128 A4.1795,4.1795 0 0 1 -2.6172,4.7158 ZM-2.5674,0.202 T-1.983,1.1445 0.696,5.2117 4.9437,10.7625 9.5769,15.8386 15.1993,21.2943 21.8367,27.4124 28.5161,34.0288 34.2519,40.7253 36.4194,48.4365 32.6408,55.3237 23.9723,59.1912 9.9555,60.6846 -7.7189,60.0771 -24.7743,58.1649 -39.1922,55.7268 -49.3728,53.2511 -57.5606,50.9356 -61.862,49.7679 A3.2838,3.2838 0 0 1 -60.458,43.3521 T-56.0621,44.0876 -47.7464,45.3836 -37.7678,47.0408 -23.7607,49.1689 -7.3605,51.0027 8.9463,51.7684 20.9057,50.9577 27.3416,48.8589 27.6456,45.3582 22.5728,40.0128 16.1202,33.6075 9.3098,27.3037 3.3352,21.4755 -1.7498,15.7939 -6.3843,9.6818 -9.089,5.5482 -9.673,4.605 A4.1796,4.1796 0 0 1 -2.5674,0.202 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1297.6408, 370.1308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5925,-3.8201 T2.0003,-3.6448 8.445,-3.3998 17.0658,-3.5129 26.5998,-3.8032 35.0535,-4.1777 41.2116,-4.3697 45.5123,-3.6829 47.3436,-3.0708 A4.1492,4.1492 0 0 1 44.2173,4.6163 T41.7575,4.1961 35.4024,4.026 26.7993,4.3322 17.0804,4.5165 8.0073,4.4875 1.359,4.0752 -1.2275,3.8201 A3.8333,3.8333 0 0 1 -0.5925,-3.8201 ZM49.7973,-0.267 T50.2093,1.2912 50.6915,5.2593 50.3124,10.5286 49.6741,16.2365 49.3626,22.1057 49.7068,27.1037 50.7667,31.8871 51.36,34.6932 A3.9943,3.9943 0 0 1 43.58,36.5068 T42.8712,33.7277 41.4605,27.9131 40.8778,21.6622 41.2669,15.1972 42.0372,8.4093 42.1507,3.3417 41.7636,1.8125 A4.1492,4.1492 0 0 1 49.7973,-0.267 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1316.8111, 393.8654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0998 T3.6705,-3.2717 14.2394,-3.2756 28.824,-2.9835 36.51,-2.8592 A2.8592,2.8592 0 0 1 36.51,2.8592 T28.824,2.9835 14.2394,3.2756 3.6705,3.2717 0,3.0998 A3.0998,3.0998 0 0 1 0,-3.0998 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1401.7082, 377.4338)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,4.079 T-3.195,4.0886 -6.39,4.0982 A4.0982,4.0982 0 0 1 -6.39,-4.0982 T-3.195,-4.0886 0,-4.079 A4.079,4.079 0 0 1 0,4.079 ZM-6.39,-4.0982 T-4.2066,-4.1018 0.6146,-4.128 7.5571,-3.9538 16.4928,-3.4384 25.1065,-2.7044 33.7063,-1.6006 43.4969,-0.2401 48.6704,0.4322 A3.2309,3.2309 0 0 1 48.0896,6.8678 T42.8793,6.603 32.9664,6.1852 24.3898,5.6685 15.974,4.9613 7.3421,4.3842 0.6143,4.128 -4.2066,4.1018 -6.39,4.0982 A4.0982,4.0982 0 0 1 -6.39,-4.0982 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1406.2725, 389.3011)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3589,-4.0384 T4.392,-3.4055 13.9767,-2.2325 23.8094,-0.8791 34.3091,0.8009 39.8099,1.6677 A3.8532,3.8532 0 0 1 38.6901,9.2923 T33.1724,8.5409 22.7643,7.1504 12.9533,5.938 3.2858,4.7015 -1.4611,4.0384 A4.0758,4.0758 0 0 1 -0.3589,-4.0384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1477.4763, 371.9565)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8695,-2.5794 T4.6304,0.3803 13.8584,5.8129 26.8001,10.661 38.0732,15.5854 43.9873,22.5743 41.6499,30.6962 30.8382,37.7585 11.9107,45.0113 -8.7101,51.8979 -27.89,58.3742 -38.0179,61.8364 A3.6318,3.6318 0 0 1 -40.4821,55.0036 T-30.4757,51.2045 -11.4501,43.9022 8.8205,36.8143 26.5223,30.6538 35.6509,25.8067 34.5025,21.8435 24.0604,17.7556 9.7265,12.0547 -0.8406,5.6647 -3.6895,2.5794 A3.792,3.792 0 0 1 1.8695,-2.5794 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1609.8427, 375.608)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8277,1.9138 T-4.5577,0.2025 -8.3891,-2.7616 -13.7089,-5.0093 -22.222,-6.3002 -31.9016,-5.7928 -38.8341,-3.1206 -41.0897,3.1006 -38.2512,11.4349 -30.611,18.0285 -19.0218,21.7263 -6.7255,22.0439 1.738,19.2368 1.3687,14.5411 -6.6158,10.2025 -17.7286,6.4186 -23.8891,4.3161 A3.57,3.57 0 0 1 -21.7509,-2.4961 T-15.4939,-0.701 -3.0442,2.911 7.3271,8.2178 11.2809,16.7594 5.9092,25.808 -6.6231,30.6612 -21.8799,29.9511 -36.3476,24.3213 -46.199,14.0321 -48.701,0.9844 -43.0589,-9.6097 -32.5462,-14.2707 -20.5932,-14.5652 -10.1819,-12.4593 -3.3588,-9.0871 1.1048,-5.4801 2.8277,-3.7338 A3.9962,3.9962 0 0 1 -2.8277,1.9138 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1645.4446, 404.8199)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5741,-1.6233 T-2.4463,-4.0924 1.9605,-9.3622 9.8431,-13.7859 19.6103,-15.9653 29.6686,-15.4108 37.792,-11.6161 41.2751,-5.4237 39.1821,1.5741 33.532,7.8028 28.0268,12.3935 23.3198,16.3636 20.8155,18.4826 A3.9125,3.9125 0 0 1 15.7045,12.5574 T18.168,10.3912 22.8876,6.23 27.8425,2.1357 31.507,-3.3657 28.9468,-7.7338 21.1581,-8.2873 13.4399,-6.8341 7.8084,-4.3648 4.6032,-0.6565 3.5741,1.6233 A3.9255,3.9255 0 0 1 -3.5741,-1.6233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1720.3001, 402.0813)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.91,4.246 T-3.2845,4.2399 -8.6337,4.2622 -14.8782,4.9068 -16.296,6.2687 -10.2062,8.3441 -0.6752,11.3144 4.6181,12.9548 A3.6076,3.6076 0 0 1 2.6819,19.9052 T-2.6971,18.5727 -13.417,15.9017 -22.418,11.8841 -26.3237,6.0616 -23.2895,-0.0065 -15.8199,-3.6108 -8.6445,-4.2622 -3.2845,-4.2399 -0.91,-4.246 A4.246,4.246 0 0 1 -0.91,4.246 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1817.9772, 361.915)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0019,3.6087 T-3.9466,2.5321 -8.7758,0.4876 -16.1763,0.2109 -23.8661,2.2307 -30.3548,5.4957 -37.222,10.288 -43.6678,16.0814 -48.3728,21.6641 -51.6998,27.8515 -53.7729,34.113 -53.5784,39.8527 -50.1486,43.9316 -43.9668,45.3586 -37.0811,45.3549 -31.2104,44.2327 -27.7631,42.39 -26.8048,41.2973 A4.2685,4.2685 0 0 1 -18.7252,44.0542 T-19.7713,46.0368 -23.4959,49.827 -29.4723,52.6067 -37.0939,54.0151 -45.9824,53.8946 -53.4833,52.1283 -58.5652,48.9166 -61.8559,44.0523 -63.0261,38.0736 -62.21,31.3886 -59.412,23.5243 -55.1385,16.0116 -49.514,9.5274 -42.0946,3.0775 -34.1226,-2.2584 -26.383,-5.9247 -19.0522,-8.1109 -12.6902,-8.7089 -7.6273,-8.0656 -3.68,-6.6333 0.0586,-4.689 2.0019,-3.6087 A4.1268,4.1268 0 0 1 -2.0019,3.6087 ZM-25.3056,46.1058 T-26.3706,45.3249 -31.3478,43.7485 -38.0661,42.4144 -44.0829,41.2725 -47.2937,40.6692 A4.2234,4.2234 0 0 1 -45.8263,32.3508 T-42.6029,32.8825 -36.4105,33.8943 -30.6475,34.9984 -25.1616,36.5944 -21.3471,38.4061 -20.2244,39.2457 A4.2685,4.2685 0 0 1 -25.3056,46.1058 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1838.9733, 384.7367)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2874,-3.6698 T1.1621,-4.9747 10.3037,-8.4643 20.0799,-12.2312 27.8854,-14.1516 33.4744,-12.5017 34.7753,-6.1515 33.1398,2.1699 31.3224,9.7574 30.7081,15.9005 30.9935,21.8484 31.1446,25.2815 A3.7649,3.7649 0 0 1 23.6354,25.8385 T23.2784,22.4207 22.5995,15.3688 23.1229,7.7879 25.4836,-1.3269 22.9082,-4.9034 13.0987,-1.1082 3.9237,2.3827 0.4674,3.6698 A3.9198,3.9198 0 0 1 -2.2874,-3.6698 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 942.5341, 612.0416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1861,0.8773 T-3.0713,-1.4147 -3.9564,-3.7066 A2.2913,2.2913 0 0 1 0.2964,-5.4134 T1.2413,-3.1453 2.1861,-0.8773 A2.3556,2.3556 0 0 1 -2.1861,0.8773 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 940.7083, 603.8257)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 -0.91 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 997.3063, 547.2277)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4656,4.2058 T-2.4102,3.99 -7.5613,3.2825 -13.3175,2.4909 -18.37,2.0479 -23.761,2.0428 -30.507,3.0762 -37.8339,5.2558 -44.3566,8.0379 -49.6353,11.2323 -53.4425,15.0276 -55.9343,20.383 -56.9718,27.2972 -56.2006,34.2608 -53.736,40.1422 -50.1647,44.4874 -44.3361,47.4678 -35.8261,49.6773 -26.247,50.9851 -16.6163,51.2604 -7.6631,50.5821 -0.4283,49.2065 5.5777,46.1488 10.0009,41.6808 12.4094,37.4474 14.4294,33.2119 15.878,28.2988 14.7103,23.3307 11.5227,19.5851 8.2025,16.5806 4.854,13.6136 1.3156,10.6532 -2.8906,8.9291 -7.4122,8.5609 -13.3659,8.3893 -21.0544,8.1722 -29.4029,7.9166 -33.8114,7.8013 A4.1514,4.1514 0 0 1 -33.7486,-0.5013 T-29.3389,-0.5499 -20.9544,-0.6791 -13.0875,-0.7228 -6.73,-0.5654 -0.0719,0.4662 6.7501,3.3744 10.9191,6.7858 14.3497,9.8317 18.1579,13.3275 22.2298,18.0702 24.8854,23.3999 25.2338,28.0629 24.3799,32.6639 22.6351,37.1822 20.2344,42.0513 16.7135,47.7256 12.4402,52.4347 7.5782,55.7289 1.3468,58.0813 -6.9739,59.5938 -16.8932,60.294 -27.5104,59.9092 -38.3209,58.3307 -48.836,55.0636 -56.9928,50.111 -61.9368,43.5048 -64.9767,35.1576 -65.63,25.7667 -63.6354,16.3941 -59.557,8.8764 -54.173,3.8167 -47.7463,0.0363 -40.252,-3.0476 -31.6352,-5.4471 -23.6905,-6.5416 -17.5944,-6.4828 -12.3202,-5.9877 -6.6115,-5.1542 -1.4778,-4.4205 0.4656,-4.2058 A4.2315,4.2315 0 0 1 -0.4656,4.2058 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1059.3815, 590.1327)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5555,4.4564 T-1.1709,4.6719 -5.1961,5.0792 -11.0693,4.386 -16.0998,1.2966 -17.7823,-3.9784 -16.4412,-10.7935 -9.5951,-18.2559 1.2276,-23.7546 12.1763,-25.7786 22.3087,-24.3592 29.6605,-18.044 31.2642,-8.3433 26.5976,0.8236 18.1929,7.685 8.8715,11.9344 -0.3817,14.9905 -5.0716,16.5402 A3.9846,3.9846 0 0 1 -7.7084,9.0198 T-3.0777,7.3014 5.3552,4.1563 12.8954,0.7236 19.2805,-3.7163 23.0221,-8.6162 23.375,-13.3205 20.1587,-16.3167 13.5139,-16.9938 4.9145,-15.6182 -3.3335,-12.2069 -7.5856,-6.9038 -6.0137,-3.872 -2.282,-4.2414 -0.5555,-4.4564 A4.4909,4.4909 0 0 1 0.5555,4.4564 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1126.0211, 579.1782)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6292,3.7729 T-3.2209,4.5135 -10.9224,7.2365 -16.5861,10.9666 -15.0758,14.0494 -6.2162,16.1465 6.2074,17.8368 13.0938,18.7652 A3.1604,3.1604 0 0 1 12.4662,25.0548 T5.5321,24.6039 -8.2692,23.6771 -20.0103,20.5617 -24.955,12.8075 -21.7418,4.6689 -13.4648,-0.5086 -4.5505,-3.2175 -0.6292,-3.7729 A3.825,3.825 0 0 1 0.6292,3.7729 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1233.7399, 547.2277)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9542,3.9085 T-3.6713,3.0497 -9.2215,2.3948 -16.2735,3.8195 -23.3424,6.94 -30.6631,11.5826 -37.0021,18.1797 -40.6126,27.5458 -39.1805,37.4578 -32.1663,44.8594 -20.6225,49.4145 -5.995,49.7938 5.9409,47.6437 9.6694,47.0081 7.3322,47.6502 -0.5655,47.517 -13.6623,47.0249 -26.4683,46.912 -38.3192,46.8714 -44.6165,46.8867 A3.9884,3.9884 0 0 1 -44.8435,38.9133 T-38.5555,38.5703 -26.5254,37.8499 -13.1536,37.6219 1.2986,38.5451 12.8982,41.9142 16.4222,48.3853 9.1574,54.7175 -6.3188,58.4113 -24.0507,57.5835 -38.6819,50.837 -47.741,39.2525 -48.949,24.6083 -43.6395,11.9615 -35.5117,3.8311 -26.8516,-1.4496 -18.3429,-4.8718 -10.1049,-6.5645 -3.7695,-6.2673 0.2184,-4.7761 1.9542,-3.9085 A4.3698,4.3698 0 0 1 -1.9542,3.9085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1462.8705, 288.8853)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2299,3.6913 T-3.2198,3.9969 -10.7163,4.4668 -17.6284,4.2157 -23.3083,3.3657 -26.1229,2.9311 A3.8822,3.8822 0 0 1 -24.9971,-4.7511 T-22.176,-4.3598 -17.162,-3.6425 -11.0603,-3.3791 -3.6908,-3.5665 -0.2299,-3.6913 A3.6985,3.6985 0 0 1 0.2299,3.6913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1267.5161, 570.0495)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6419,-3.5177 T1.5658,-5.0919 8.6906,-8.9458 16.8108,-13.9307 25.0052,-19.1768 31.2705,-23.2533 35.3383,-25.5892 37.1321,-26.3895 A4.3151,4.3151 0 0 1 40.4323,-18.4153 T39.3469,-18.024 35.8891,-16.0816 29.5077,-12.0398 21.0824,-6.7996 12.4215,-1.7145 4.9096,2.0695 1.6419,3.5177 A3.882,3.882 0 0 1 -1.6419,-3.5177 ZM41.4465,-25.7966 T42.5873,-24.8081 45.3301,-19.2657 47.9291,-9.864 49.8765,-0.1394 51.5203,8.8428 52.974,15.1414 54.7506,20.2556 55.7669,23.1767 A4.0169,4.0169 0 0 1 48.2931,26.1233 T47.0425,23.2945 44.5177,17.4981 42.5354,10.4859 40.9353,1.588 39.1775,-7.8691 38.0217,-15.2001 36.9247,-18.4678 36.1178,-19.0082 A4.3151,4.3151 0 0 1 41.4465,-25.7966 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1393.4922, 561.8337)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4384,-4.2548 T1.5054,-4.064 7.107,-3.8106 16.1978,-3.7166 27.6614,-3.8882 39.2349,-4.4098 50.0912,-4.783 61.3569,-5.0134 67.3091,-5.1893 A3.368,3.368 0 0 1 67.7909,1.5293 T61.8746,2.2046 50.6194,3.5896 39.6214,4.6045 27.748,5.0744 16.0188,5.1507 6.5007,4.8983 0.5579,4.4945 -1.3816,4.2548 A4.2808,4.2808 0 0 1 -0.4384,-4.2548 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1407.1853, 580.0911)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9893,-3.6251 T3.3816,-3.0466 8.9958,-2.0317 16.317,-1.5391 23.7952,-1.2384 30.9523,-0.7958 34.7305,-0.5976 A3.3378,3.3378 0 0 1 34.6495,6.0776 T30.8675,6.184 23.6788,6.4524 15.5973,6.5144 7.3232,5.7372 1.3673,4.3426 -0.9893,3.6251 A3.7577,3.7577 0 0 1 0.9893,-3.6251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1483.8665, 545.402)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3226,3.9677 T-1.2612,4.8488 -6.4892,6.657 -10.697,8.3929 -12.2603,9.2016 A4.3457,4.3457 0 0 1 -16.0816,1.3952 T-13.9749,0.4074 -9.191,-1.4287 -3.9182,-3.1223 -1.3226,-3.9677 A4.1823,4.1823 0 0 1 1.3226,3.9677 ZM-13.0454,1.101 T-6.876,2.7465 5.8299,5.3604 18.4301,7.768 29.2464,12.4064 34.6476,20.459 29.4368,32.0904 16.0931,44.2853 1.2293,54.2291 -12.4891,62.1228 -25.7736,69.2222 -32.7194,72.9548 A4.082,4.082 0 0 1 -36.6606,65.8052 T-29.7964,61.9249 -16.8758,54.5785 -3.6907,46.7756 10.3718,37.5883 22.5791,26.4077 25.1343,18.8085 16.7619,16.2351 4.4215,13.9692 -8.7809,11.2518 -15.2965,9.4958 A4.3457,4.3457 0 0 1 -13.0454,1.101 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1566.9378, 532.6218)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3009,0.5746 T2.6919,5.3272 2.0146,15.7921 2.5532,28.0561 5.1154,39.7389 11.6,47.2452 21.221,48.9924 31.6595,44.4234 41.8021,34.1845 49.1158,21.7354 49.7569,10.186 45.786,-2.5062 43.692,-9.8002 A3.9491,3.9491 0 0 1 51.248,-12.0998 T53.5723,-4.8758 57.9853,9.9806 57.004,25.5427 48.1259,40.7808 34.9219,52.7605 19.9077,57.5831 5.8147,53.3935 -3.2059,42.2568 -6.3075,28.392 -6.6792,15.1194 -5.8079,4.1706 -5.1209,-0.5746 A4.2499,4.2499 0 0 1 3.3009,0.5746 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1675.5694, 551.7921)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.8371,-1.279 T4.7029,1.3098 6.6948,7.1998 8.8893,14.29 10.5543,22.4591 11.0937,31.8329 11.0055,42.1236 10.9743,47.4205 A3.6746,3.6746 0 0 1 3.6257,47.5195 T3.4518,42.2254 3.0927,32.4191 2.4353,24.0865 1.0034,16.6793 -1.0361,9.7765 -2.9765,3.8696 -3.8371,1.279 A4.0446,4.0446 0 0 1 3.8371,-1.279 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1661.8764, 574.6139)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.8022 T4.7489,-3.8834 15.5994,-4.2366 28.2549,-5.224 42.286,-6.7628 49.7632,-7.5862 A3.9614,3.9614 0 0 1 50.6568,0.2862 T43.1852,1.1595 28.8505,2.8403 15.7426,3.8062 4.749,3.8834 0,3.8022 A3.8022,3.8022 0 0 1 0,-3.8022 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1754.0763, 551.7921)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0721,3.6275 T-3.5801,2.7601 -7.2804,1.058 -11.8162,0.6963 -15.4966,5.2806 -15.9683,12.9921 -12.8264,19.8796 -6.5889,25.3244 2.1167,28.4893 12.0162,28.047 20.0915,24.4012 19.4948,18.7846 11.0418,12.0394 6.1061,8.7147 A3.8641,3.8641 0 0 1 10.3339,2.2453 T15.3605,5.4312 25.31,12.3177 29.6786,21.7361 24.3062,31.1539 12.4183,36.3984 -0.8165,36.4456 -12.2515,31.5281 -20.4647,23.2699 -24.2617,13.1666 -23.8239,3.077 -20.3616,-3.9497 -16.0856,-7.095 -10.5484,-7.9035 -4.0366,-6.5575 0.5577,-4.4865 2.0721,-3.6275 A4.1776,4.1776 0 0 1 -2.0721,3.6275 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1814.3257, 548.1406)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3248,3.6441 T-3.6976,2.7803 -9.399,1.3421 -14.7124,1.8897 -17.6697,5.2153 -18.9934,10.6451 -18.7658,17.4886 -16.9064,23.8676 -12.9037,27.8703 -7.2564,28.5237 -1.1524,25.2943 4.3108,18.9092 6.6263,11.9922 4.6859,7.2022 -0.1185,5.0421 -7.0548,3.3155 -11.158,2.1327 A4.1174,4.1174 0 0 1 -8.922,-5.7927 T-4.8056,-4.6564 3.855,-1.9825 11.4156,3.522 14.0988,13.2759 10.4413,24.1283 2.1111,32.613 -8.13,36.2923 -17.9349,33.6661 -24.4053,26.536 -26.8465,17.5256 -26.585,8.2711 -23.7517,0.3603 -19.2675,-4.6847 -14.3195,-6.6529 -9.7336,-6.7117 -5.5352,-5.8968 -1.0514,-4.5068 1.3248,-3.6441 A3.8775,3.8775 0 0 1 -1.3248,3.6441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1861.7951, 535.3604)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.9822 T-2.1583,3.9791 -6.3373,4.1862 -10.9109,5.1045 -15.4692,7.2455 -19.1888,11.2515 -22.2222,17.9217 -23.6327,27.6715 -21.9413,36.9908 -17.2269,42.3054 -11.2922,44.0848 -8.0781,45.4168 -9.7242,47.5086 -15.1516,48.4095 -23.0885,48.3798 -27.4551,48.3404 A4.5209,4.5209 0 0 1 -27.3249,39.2996 T-22.9588,39.3861 -14.3251,39.5951 -6.1744,40.9521 -0.902,44.8571 -4.2554,50.0137 -13.7534,51.7859 -22.9203,47.8397 -29.6559,39.0139 -31.6688,26.4196 -29.4547,14.2525 -24.7935,5.5517 -18.8307,0.0556 -12.3852,-2.7207 -6.7324,-3.7558 -2.1601,-3.9791 0,-3.9822 A3.9822,3.9822 0 0 1 0,3.9822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1876.401, 557.2693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7266,-4.0266 T1.3067,-5.304 7.7656,-7.254 13.8788,-6.4742 18.1551,-0.1055 20.6607,9.5497 22.5812,18.0602 24.8797,26.3248 26.1747,30.818 A3.5405,3.5405 0 0 1 19.4653,33.082 T17.7732,28.7228 14.4035,20.1899 11.8315,11.414 9.3435,4.1046 4.7382,2.7119 1.7266,4.0266 A4.3812,4.3812 0 0 1 -1.7266,-4.0266 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}